{
  "_$ver": 1,
  "_$id": "k1sz6218",
  "_$runtime": "res://fa760f76-1f51-4839-a2f4-5bc6130b4dd0",
  "_$type": "Scene",
  "left": 0,
  "right": 0,
  "top": 0,
  "bottom": 0,
  "name": "Scene2D",
  "_$child": [
    {
      "_$id": "a8e45usn",
      "_$var": true,
      "_$type": "Box",
      "name": "topBox",
      "y": 50,
      "width": 750,
      "height": 100,
      "zOrder": 1,
      "_mouseState": 2,
      "mouseThrough": true,
      "left": 0,
      "right": 0,
      "top": 50,
      "_$comp": [
        {
          "_$type": "7d1869da-8c5a-43de-a676-87d6973c547e",
          "scriptPath": "../src/core/logic/FringeAdapter.ts",
          "topAdpter": true,
          "heightAdpter": true,
          "iphoneXBottomAdpter": false,
          "iphoneXHeightAdpter": false,
          "refertooltop": null,
          "refertoolbottom": null,
          "onlyMoveDown": false,
          "leftAdpter": false,
          "rightAdpter": false
        }
      ],
      "_$child": [
        {
          "_$id": "funnlbus",
          "_$type": "Box",
          "name": "Box",
          "x": 32,
          "width": 88,
          "height": 100,
          "_mouseState": 2,
          "left": 32,
          "centerY": 0,
          "_$comp": [
            {
              "_$type": "d51408a1-2b90-4f6e-a214-277b6e48e284",
              "scriptPath": "../src/core/logic/Fold.ts",
              "flodBg": {
                "_$ref": "asbhwmef"
              },
              "flodType": "horizontal",
              "flodBtn": {
                "_$ref": "jgy2u0bt"
              },
              "menuBox": {
                "_$ref": "a9oy8lmk"
              },
              "tweenTime": 300,
              "maxWidth": 488,
              "minWidth": 88
            }
          ],
          "_$child": [
            {
              "_$id": "asbhwmef",
              "_$type": "Image",
              "name": "Image",
              "y": 6,
              "width": 88,
              "height": 88,
              "_mouseState": 2,
              "left": 0,
              "centerY": 0,
              "skin": "res://40067558-5ca6-47d0-8c51-137331192138",
              "sizeGrid": "30,30,30,30,0",
              "color": "#ffffff",
              "_$child": [
                {
                  "_$id": "jgy2u0bt",
                  "_$type": "Button",
                  "name": "foldBtn",
                  "x": 44,
                  "y": 34,
                  "width": 64,
                  "height": 64,
                  "anchorX": 0.5,
                  "anchorY": 0.5,
                  "_mouseState": 2,
                  "left": 12,
                  "centerY": -10,
                  "stateNum": 2,
                  "skin": "res://2ddf260b-2409-4f8e-9026-b5b78ef29c30",
                  "label": "",
                  "labelSize": 16,
                  "labelColors": "#ffffff,#32cc6b,#ffff00",
                  "labelVAlign": "bottom",
                  "labelPadding": "50,0,0,0",
                  "_$child": [
                    {
                      "_$id": "79ar61f3",
                      "_$type": "Label",
                      "name": "Label",
                      "x": 12,
                      "y": 58,
                      "width": 40,
                      "height": 21,
                      "centerX": 0,
                      "centerY": 36,
                      "text": "菜单",
                      "font": "SimHei",
                      "fontSize": 20,
                      "color": "#FFFFFF",
                      "fitContent": "yes",
                      "bold": true,
                      "padding": "0,0,0,0"
                    }
                  ]
                },
                {
                  "_$id": "a9oy8lmk",
                  "_$type": "HBox",
                  "name": "menu",
                  "x": 88,
                  "y": -6,
                  "width": 400,
                  "height": 100,
                  "visible": false,
                  "_mouseState": 2,
                  "left": 88,
                  "centerY": 0,
                  "space": 16,
                  "align": "middle",
                  "_$child": [
                    {
                      "_$id": "7tbise2d",
                      "_$var": true,
                      "_$type": "Button",
                      "name": "backBtn",
                      "y": 8,
                      "width": 64,
                      "height": 64,
                      "_mouseState": 2,
                      "centerY": -10,
                      "stateNum": 2,
                      "skin": "res://c24d2245-7c09-40d9-8021-79f7772cd4ff",
                      "label": "",
                      "labelSize": 20,
                      "_$child": [
                        {
                          "_$id": "6ggmmf9v",
                          "_$type": "Label",
                          "name": "Label",
                          "x": 12,
                          "y": 58,
                          "width": 40,
                          "height": 21,
                          "centerX": 0,
                          "centerY": 36,
                          "text": "退出",
                          "font": "SimHei",
                          "fontSize": 20,
                          "color": "#FFFFFF",
                          "fitContent": "yes",
                          "bold": true,
                          "padding": "0,0,0,0"
                        }
                      ]
                    },
                    {
                      "_$id": "gpppwc7r",
                      "_$var": true,
                      "_$type": "Button",
                      "name": "playBtn",
                      "x": 80,
                      "y": 8,
                      "width": 64,
                      "height": 64,
                      "_mouseState": 2,
                      "centerY": -10,
                      "stateNum": 2,
                      "skin": "res://5bdeabde-a089-40c1-8f7f-7cc79d628c2c",
                      "label": "",
                      "labelSize": 20,
                      "_$child": [
                        {
                          "_$id": "ob6gmlda",
                          "_$type": "Label",
                          "name": "Label",
                          "x": 12,
                          "y": 58,
                          "width": 40,
                          "height": 21,
                          "centerX": 0,
                          "centerY": 36,
                          "text": "试玩",
                          "font": "SimHei",
                          "fontSize": 20,
                          "color": "#FFFFFF",
                          "fitContent": "yes",
                          "bold": true,
                          "padding": "0,0,0,0"
                        }
                      ]
                    },
                    {
                      "_$id": "vx6t3jvu",
                      "_$var": true,
                      "_$type": "Button",
                      "name": "saveBtn",
                      "x": 160,
                      "y": 8,
                      "width": 64,
                      "height": 64,
                      "_mouseState": 2,
                      "centerY": -10,
                      "stateNum": 2,
                      "skin": "res://a1be6b98-3985-48ef-9f76-c375152fc1ef",
                      "label": "",
                      "labelSize": 20,
                      "_$child": [
                        {
                          "_$id": "cud4rztk",
                          "_$type": "Label",
                          "name": "Label",
                          "x": 12,
                          "y": 58,
                          "width": 40,
                          "height": 21,
                          "centerX": 0,
                          "centerY": 36,
                          "text": "保存",
                          "font": "SimHei",
                          "fontSize": 20,
                          "color": "#FFFFFF",
                          "fitContent": "yes",
                          "bold": true,
                          "padding": "0,0,0,0"
                        }
                      ]
                    },
                    {
                      "_$id": "382va0d0",
                      "_$var": true,
                      "_$type": "Button",
                      "name": "musicBtn",
                      "x": 240,
                      "y": 8,
                      "width": 64,
                      "height": 64,
                      "_mouseState": 2,
                      "centerY": -10,
                      "stateNum": 2,
                      "skin": "res://bfb5cb20-a7c2-47fa-8de7-05cf8cba207f",
                      "label": "",
                      "labelSize": 20,
                      "_$child": [
                        {
                          "_$id": "63vx4it2",
                          "_$type": "Label",
                          "name": "Label",
                          "x": 12,
                          "y": 58,
                          "width": 40,
                          "height": 21,
                          "centerX": 0,
                          "centerY": 36,
                          "text": "音乐",
                          "font": "SimHei",
                          "fontSize": 20,
                          "color": "#FFFFFF",
                          "fitContent": "yes",
                          "bold": true,
                          "padding": "0,0,0,0"
                        }
                      ]
                    },
                    {
                      "_$id": "tedcg91o",
                      "_$var": true,
                      "_$type": "Button",
                      "name": "publishBtn",
                      "x": 320,
                      "y": 8,
                      "width": 64,
                      "height": 64,
                      "_mouseState": 2,
                      "centerY": -10,
                      "stateNum": 2,
                      "skin": "res://d5c767ec-8df8-4074-a567-c00d1134e8e6",
                      "label": "",
                      "labelSize": 20,
                      "_$child": [
                        {
                          "_$id": "f8dhqtdk",
                          "_$type": "Label",
                          "name": "Label",
                          "x": 12,
                          "y": 58,
                          "width": 40,
                          "height": 21,
                          "centerX": 0,
                          "centerY": 36,
                          "text": "发布",
                          "font": "SimHei",
                          "fontSize": 20,
                          "color": "#FFFFFF",
                          "fitContent": "yes",
                          "bold": true,
                          "padding": "0,0,0,0"
                        }
                      ]
                    }
                  ]
                }
              ]
            }
          ]
        },
        {
          "_$id": "8fiw67iq",
          "_$type": "Image",
          "name": "Image",
          "x": 618,
          "width": 100,
          "height": 100,
          "right": 32,
          "centerY": 0,
          "skin": "res://40067558-5ca6-47d0-8c51-137331192138",
          "sizeGrid": "20,20,20,20,0",
          "color": "#ffffff",
          "_$child": [
            {
              "_$id": "e7z6egsi",
              "_$var": true,
              "_$type": "Label",
              "name": "numTip",
              "width": 100,
              "height": 100,
              "left": 0,
              "right": 0,
              "top": 0,
              "bottom": 0,
              "text": "0",
              "font": "SimHei",
              "fontSize": 36,
              "color": "#FFFFFF",
              "bold": true,
              "align": "center",
              "valign": "middle",
              "padding": "0,0,0,0"
            }
          ]
        }
      ]
    },
    {
      "_$id": "moj9lids",
      "_$var": true,
      "_$type": "Box",
      "name": "middleBox",
      "width": 750,
      "height": 1468,
      "_mouseState": 2,
      "left": 0,
      "right": 0,
      "top": 0,
      "bottom": 0,
      "bgColor": "rgba(0, 0, 0, 1)",
      "_$child": [
        {
          "_$id": "rhxzs4ct",
          "_$var": true,
          "_$type": "Box",
          "name": "editBox",
          "width": 750,
          "height": 1468,
          "_mouseState": 2,
          "left": 0,
          "top": 0,
          "_$child": [
            {
              "_$id": "a5zwdsox",
              "_$var": true,
              "_$type": "Image",
              "name": "gameIcon",
              "width": 640,
              "height": 1136,
              "_mouseState": 2,
              "skin": "res://26fd2082-3f7b-4009-841f-7a709adb90bb",
              "useSourceSize": true,
              "color": "#ffffff",
              "_$comp": [
                {
                  "_$type": "39241472-3194-43d3-92ea-5927320caa2f",
                  "scriptPath": "../src/core/logic/TransformIcon.ts",
                  "parentNode": {
                    "_$ref": "rhxzs4ct"
                  },
                  "minScale": 1,
                  "maxScale": 5,
                  "dragSpeed": 3,
                  "flexScale": 0.1,
                  "flexPosition": 100
                }
              ]
            },
            {
              "_$id": "eo486q4m",
              "_$var": true,
              "_$type": "Image",
              "name": "gameMask",
              "width": 640,
              "height": 1136,
              "alpha": 0.5,
              "mouseThrough": true,
              "skin": "res://042126e1-27e4-4d9a-a717-41b1e0ed6bb6",
              "useSourceSize": true,
              "color": "#03a8fb"
            },
            {
              "_$id": "xjqttdwi",
              "_$var": true,
              "_$type": "Box",
              "name": "chooseBox",
              "width": 100,
              "height": 100,
              "mouseThrough": true
            },
            {
              "_$id": "sfxeflez",
              "_$var": true,
              "_$type": "Box",
              "name": "pointBox",
              "width": 750,
              "height": 1468,
              "zOrder": 2
            }
          ]
        },
        {
          "_$id": "bdxm8qn8",
          "_$var": true,
          "_$type": "Box",
          "name": "leftBox",
          "x": 32,
          "y": 420,
          "width": 100,
          "height": 628,
          "_mouseState": 2,
          "left": 32,
          "centerY": 0,
          "_$child": [
            {
              "_$id": "hsn3063a",
              "_$type": "Image",
              "name": "Image",
              "x": 6,
              "width": 88,
              "height": 200,
              "_mouseState": 2,
              "top": 0,
              "centerX": 0,
              "skin": "res://40067558-5ca6-47d0-8c51-137331192138",
              "sizeGrid": "30,30,30,30,0",
              "color": "#ffffff",
              "_$child": [
                {
                  "_$id": "v5p8p17v",
                  "_$var": true,
                  "_$type": "Button",
                  "name": "add",
                  "x": 12,
                  "y": 10,
                  "width": 64,
                  "height": 64,
                  "_mouseState": 2,
                  "top": 10,
                  "centerX": 0,
                  "stateNum": 2,
                  "skin": "res://e152d465-1ab7-4426-963c-515247dd2dff",
                  "label": "",
                  "labelSize": 20,
                  "_$child": [
                    {
                      "_$id": "agdi4ko9",
                      "_$type": "Label",
                      "name": "Label",
                      "x": 12,
                      "y": 58,
                      "width": 40,
                      "height": 21,
                      "centerX": 0,
                      "centerY": 36,
                      "text": "增加",
                      "font": "SimHei",
                      "fontSize": 20,
                      "color": "#FFFFFF",
                      "fitContent": "yes",
                      "bold": true,
                      "padding": "0,0,0,0"
                    }
                  ]
                },
                {
                  "_$id": "fnc83tsg",
                  "_$type": "Image",
                  "name": "Image(1)",
                  "x": 44,
                  "y": 100,
                  "width": 54,
                  "height": 6,
                  "anchorX": 0.5,
                  "anchorY": 0.5,
                  "_mouseState": 2,
                  "centerX": 0,
                  "centerY": 0,
                  "skin": "res://a0e18f9a-bf06-47d9-be41-b1c25faf7ec1",
                  "color": "rgba(255, 255, 255, 1)"
                },
                {
                  "_$id": "h9c75cl8",
                  "_$var": true,
                  "_$type": "Button",
                  "name": "reduce",
                  "x": 12,
                  "y": 106,
                  "width": 64,
                  "height": 64,
                  "_mouseState": 2,
                  "bottom": 30,
                  "centerX": 0,
                  "stateNum": 1,
                  "skin": "res://0ad6cc0f-4b41-4dab-ab1b-7138ab2b37be",
                  "label": "",
                  "labelSize": 20,
                  "_$child": [
                    {
                      "_$id": "ghiqlrkr",
                      "_$type": "Label",
                      "name": "Label",
                      "x": 12,
                      "y": 52,
                      "width": 40,
                      "height": 21,
                      "centerX": 0,
                      "centerY": 30,
                      "text": "排除",
                      "font": "SimHei",
                      "fontSize": 20,
                      "color": "#FFFFFF",
                      "fitContent": "yes",
                      "bold": true,
                      "padding": "0,0,0,0"
                    }
                  ]
                }
              ]
            },
            {
              "_$id": "5ydzzcyw",
              "_$type": "Image",
              "name": "Image",
              "x": 6,
              "y": 220,
              "width": 88,
              "height": 292,
              "_mouseState": 2,
              "top": 220,
              "centerX": 0,
              "skin": "res://40067558-5ca6-47d0-8c51-137331192138",
              "sizeGrid": "30,30,30,30,0",
              "color": "#ffffff",
              "_$child": [
                {
                  "_$id": "srfhtt8w",
                  "_$var": true,
                  "_$type": "Button",
                  "name": "redo",
                  "x": 15,
                  "y": 10,
                  "width": 60,
                  "height": 60,
                  "_mouseState": 2,
                  "top": 10,
                  "centerX": 1,
                  "stateNum": 1,
                  "skin": "res://0a5c008f-f9d2-4c71-adc4-dfd45d8ea6e4",
                  "label": "",
                  "labelSize": 20,
                  "_$child": [
                    {
                      "_$id": "1l0y3ip3",
                      "_$type": "Label",
                      "name": "Label",
                      "x": 10,
                      "y": 56,
                      "width": 40,
                      "height": 21,
                      "centerX": 0,
                      "centerY": 36,
                      "text": "撤销",
                      "font": "SimHei",
                      "fontSize": 20,
                      "color": "#FFFFFF",
                      "fitContent": "yes",
                      "bold": true,
                      "padding": "0,0,0,0"
                    }
                  ]
                },
                {
                  "_$id": "qnszsxf5",
                  "_$type": "Image",
                  "name": "Image(1)",
                  "x": 44,
                  "y": 96,
                  "width": 54,
                  "height": 6,
                  "anchorX": 0.5,
                  "anchorY": 0.5,
                  "_mouseState": 2,
                  "centerX": 0,
                  "centerY": -50,
                  "skin": "res://a0e18f9a-bf06-47d9-be41-b1c25faf7ec1",
                  "color": "rgba(255, 255, 255, 1)"
                },
                {
                  "_$id": "cl7eqt5u",
                  "_$var": true,
                  "_$type": "Button",
                  "name": "undo",
                  "x": 45,
                  "y": 136,
                  "width": 60,
                  "height": 60,
                  "anchorX": 0.5,
                  "anchorY": 0.5,
                  "scaleX": -1,
                  "_mouseState": 2,
                  "centerX": 1,
                  "centerY": -10,
                  "stateNum": 1,
                  "skin": "res://0a5c008f-f9d2-4c71-adc4-dfd45d8ea6e4",
                  "label": "",
                  "labelSize": 20,
                  "_$child": [
                    {
                      "_$id": "c0hygil1",
                      "_$type": "Label",
                      "name": "Label",
                      "x": 50,
                      "y": 56,
                      "width": 40,
                      "height": 21,
                      "scaleX": -1,
                      "centerX": 0,
                      "centerY": 36,
                      "text": "恢复",
                      "font": "SimHei",
                      "fontSize": 20,
                      "color": "#FFFFFF",
                      "fitContent": "yes",
                      "bold": true,
                      "padding": "0,0,0,0"
                    }
                  ]
                },
                {
                  "_$id": "0x5fsw9x",
                  "_$type": "Image",
                  "name": "Image(2)",
                  "x": 44,
                  "y": 196,
                  "width": 54,
                  "height": 6,
                  "anchorX": 0.5,
                  "anchorY": 0.5,
                  "_mouseState": 2,
                  "centerX": 0,
                  "centerY": 50,
                  "skin": "res://a0e18f9a-bf06-47d9-be41-b1c25faf7ec1",
                  "color": "rgba(255, 255, 255, 1)"
                },
                {
                  "_$id": "75o8utay",
                  "_$var": true,
                  "_$type": "Button",
                  "name": "reset",
                  "x": 15,
                  "y": 202,
                  "width": 60,
                  "height": 60,
                  "_mouseState": 2,
                  "bottom": 30,
                  "centerX": 1,
                  "stateNum": 1,
                  "skin": "res://05683384-36ff-4539-8ba2-5e8fa2ace60a",
                  "label": "",
                  "labelSize": 20,
                  "_$child": [
                    {
                      "_$id": "ocrpb99q",
                      "_$type": "Label",
                      "name": "Label",
                      "x": 10,
                      "y": 56,
                      "width": 40,
                      "height": 21,
                      "centerX": 0,
                      "centerY": 36,
                      "text": "重置",
                      "font": "SimHei",
                      "fontSize": 20,
                      "color": "#FFFFFF",
                      "fitContent": "yes",
                      "bold": true,
                      "padding": "0,0,0,0"
                    }
                  ]
                }
              ]
            },
            {
              "_$id": "qixot0yx",
              "_$type": "Image",
              "name": "Image",
              "x": 6,
              "y": 528,
              "width": 88,
              "height": 100,
              "_mouseState": 2,
              "bottom": 0,
              "centerX": 0,
              "skin": "res://40067558-5ca6-47d0-8c51-137331192138",
              "sizeGrid": "30,30,30,30,0",
              "color": "#ffffff",
              "_$child": [
                {
                  "_$id": "vki9chg0",
                  "_$var": true,
                  "_$type": "Button",
                  "name": "cut",
                  "x": 14,
                  "y": 10,
                  "width": 60,
                  "height": 60,
                  "_mouseState": 2,
                  "centerX": 0,
                  "centerY": -10,
                  "stateNum": 1,
                  "skin": "res://61f3b18e-cc46-43f9-9315-69dadd2d6e9a",
                  "label": "",
                  "labelSize": 20,
                  "_$child": [
                    {
                      "_$id": "xqddwrp1",
                      "_$type": "Label",
                      "name": "Label",
                      "x": 10,
                      "y": 56,
                      "width": 40,
                      "height": 21,
                      "centerX": 0,
                      "centerY": 36,
                      "text": "剪裁",
                      "font": "SimHei",
                      "fontSize": 20,
                      "color": "#FFFFFF",
                      "fitContent": "yes",
                      "bold": true,
                      "padding": "0,0,0,0"
                    }
                  ]
                }
              ]
            }
          ]
        }
      ]
    },
    {
      "_$id": "5g177dl2",
      "_$var": true,
      "_$type": "Box",
      "name": "bottomBox",
      "y": 1318,
      "width": 750,
      "height": 100,
      "zOrder": 1,
      "_mouseState": 2,
      "mouseThrough": true,
      "left": 0,
      "right": 0,
      "bottom": 50,
      "_$child": [
        {
          "_$id": "ltiggsz1",
          "_$var": true,
          "_$type": "TextInput",
          "name": "descInput",
          "y": 10,
          "width": 750,
          "height": 80,
          "_mouseState": 2,
          "left": 0,
          "right": 0,
          "centerY": 0,
          "text": "",
          "font": "SimHei",
          "fontSize": 32,
          "color": "#FFFFFF",
          "align": "center",
          "valign": "middle",
          "overflow": "scroll",
          "padding": "2,10,2,10",
          "skin": "res://6777b910-bb0a-4b62-801e-009581d1ae29",
          "sizeGrid": "0,0,0,0,0",
          "maxChars": 50,
          "prompt": "请输入游戏目标",
          "promptColor": "#A9A9A9"
        }
      ]
    },
    {
      "_$id": "wtwmrp81",
      "_$var": true,
      "_$type": "Box",
      "name": "guideBox",
      "width": 750,
      "height": 1468,
      "visible": false,
      "zOrder": 100,
      "_mouseState": 2,
      "left": 0,
      "right": 0,
      "top": 0,
      "bottom": 0,
      "bgColor": "rgba(0, 0, 0, 0.7843137254901961)",
      "_$child": [
        {
          "_$id": "f1o2qv2y",
          "_$type": "Image",
          "name": "Image",
          "x": 310,
          "y": 360,
          "width": 130,
          "height": 148,
          "centerX": 0,
          "centerY": -300,
          "skin": "res://ede0f726-088e-4b23-9aed-3d760cce5b90",
          "useSourceSize": true,
          "color": "#ffffff",
          "_$child": [
            {
              "_$id": "g61uqi37",
              "_$type": "Label",
              "name": "Label",
              "x": -25,
              "y": 167,
              "width": 180,
              "height": 31,
              "bottom": -50,
              "centerX": 0,
              "text": "点击图片抠图",
              "font": "SimHei",
              "fontSize": 30,
              "color": "#FFFFFF",
              "fitContent": "yes",
              "padding": "0,0,0,0"
            }
          ]
        },
        {
          "_$id": "42g5aak8",
          "_$type": "Image",
          "name": "Image(1)",
          "x": 312,
          "y": 662,
          "width": 126,
          "height": 144,
          "centerX": 0,
          "centerY": 0,
          "skin": "res://b3f2d625-189c-4107-b0d9-b3a32684beee",
          "useSourceSize": true,
          "color": "#ffffff",
          "_$child": [
            {
              "_$id": "o6bedlmd",
              "_$type": "Label",
              "name": "Label",
              "x": -27,
              "y": 163,
              "width": 180,
              "height": 31,
              "bottom": -50,
              "centerX": 0,
              "text": "滑动移动图片",
              "font": "SimHei",
              "fontSize": 30,
              "color": "#FFFFFF",
              "fitContent": "yes",
              "padding": "0,0,0,0"
            }
          ]
        },
        {
          "_$id": "ai4cqhnq",
          "_$type": "Image",
          "name": "Image(2)",
          "x": 312,
          "y": 962,
          "width": 126,
          "height": 144,
          "centerX": 0,
          "centerY": 300,
          "skin": "res://97db6f3e-8667-46d3-aa16-bf93cbd9946a",
          "useSourceSize": true,
          "color": "#ffffff",
          "_$child": [
            {
              "_$id": "4eq073j9",
              "_$type": "Label",
              "name": "Label",
              "x": -27,
              "y": 163,
              "width": 180,
              "height": 31,
              "bottom": -50,
              "centerX": 0,
              "text": "双指缩放图片",
              "font": "SimHei",
              "fontSize": 30,
              "color": "#FFFFFF",
              "fitContent": "yes",
              "padding": "0,0,0,0"
            }
          ]
        },
        {
          "_$id": "39hkw80w",
          "_$var": true,
          "_$type": "Label",
          "name": "guideTip",
          "x": 265,
          "y": 1337,
          "width": 221,
          "height": 31,
          "bottom": 100,
          "centerX": 0,
          "text": "分析图片中",
          "font": "SimHei",
          "fontSize": 30,
          "color": "#FFFFFF",
          "fitContent": "height",
          "padding": "0,0,0,0",
          "_$child": [
            {
              "_$id": "ikkvgsaf",
              "_$type": "Animation",
              "name": "Animation",
              "x": 150,
              "y": -15,
              "width": 100,
              "height": 100,
              "scaleX": 0.3,
              "scaleY": 0.3,
              "source": "res://d0d77b5f-59d7-4311-8851-703b47ccbce7",
              "interval": 50,
              "autoPlay": true,
              "index": 3
            }
          ]
        }
      ]
    }
  ]
}