{
  "_$ver": 1,
  "_$id": "sxmy9d10",
  "_$runtime": "res://3eba295d-43a9-45b2-bd54-12d12e2afe9c",
  "_$type": "Scene",
  "left": 0,
  "right": 0,
  "top": 0,
  "bottom": 0,
  "name": "Scene2D",
  "_$child": [
    {
      "_$id": "4iqks98c",
      "_$var": true,
      "_$type": "Box",
      "name": "topBox",
      "width": 750,
      "height": 100,
      "left": 0,
      "right": 0,
      "top": 0,
      "bgColor": "rgba(23, 26, 31, 1)",
      "_$comp": [
        {
          "_$type": "7d1869da-8c5a-43de-a676-87d6973c547e",
          "scriptPath": "../src/core/logic/FringeAdapter.ts",
          "topAdpter": true,
          "heightAdpter": false,
          "iphoneXBottomAdpter": false,
          "iphoneXHeightAdpter": false,
          "refertooltop": null,
          "refertoolbottom": null,
          "onlyMoveDown": false,
          "leftAdpter": false,
          "rightAdpter": false
        }
      ],
      "_$child": [
        {
          "_$id": "3zizo2cp",
          "_$var": true,
          "_$type": "Image",
          "name": "backBtn",
          "x": 20,
          "y": 20,
          "width": 64,
          "height": 64,
          "left": 20,
          "top": 20,
          "skin": "res://094a71dd-4d5e-4c20-8e13-62e5453f0f89",
          "useSourceSize": true,
          "color": "#ffffff"
        },
        {
          "_$id": "cjpm318c",
          "_$type": "Label",
          "name": "title",
          "x": 313,
          "y": 30,
          "width": 125,
          "height": 40,
          "centerX": 0,
          "centerY": 0,
          "text": "排行榜",
          "fontSize": 34,
          "color": "#FFFFFF",
          "align": "center",
          "valign": "middle",
          "leading": 2,
          "padding": "0,0,0,0"
        },
        {
          "_$id": "enzcr50q",
          "_$var": true,
          "_$type": "Image",
          "name": "ruleBtn",
          "x": 666,
          "y": 20,
          "width": 64,
          "height": 64,
          "right": 20,
          "top": 20,
          "skin": "res://bc7e2cde-4fbd-4dda-b165-bd6b6aadc456",
          "useSourceSize": true,
          "color": "#ffffff"
        }
      ]
    },
    {
      "_$id": "hzogiigp",
      "_$var": true,
      "_$type": "Box",
      "name": "listBox",
      "y": 100,
      "width": 750,
      "height": 1368,
      "zOrder": 1,
      "mouseEnabled": true,
      "top": 100,
      "bottom": 0,
      "bgColor": "rgba(23, 26, 31, 1)",
      "_$comp": [
        {
          "_$type": "7d1869da-8c5a-43de-a676-87d6973c547e",
          "scriptPath": "../src/core/logic/FringeAdapter.ts",
          "topAdpter": true,
          "heightAdpter": false,
          "iphoneXBottomAdpter": false,
          "iphoneXHeightAdpter": false,
          "refertooltop": null,
          "refertoolbottom": null,
          "onlyMoveDown": false,
          "leftAdpter": false,
          "rightAdpter": false
        }
      ],
      "_$child": [
        {
          "_$id": "efn9d9m4",
          "_$type": "Box",
          "name": "tabBox",
          "y": 1,
          "width": 750,
          "height": 80,
          "left": 0,
          "right": 0,
          "top": 1,
          "_$child": [
            {
              "_$id": "upj8hp4z",
              "_$var": true,
              "_$type": "Label",
              "name": "playerSort",
              "x": 25,
              "y": 10,
              "width": 200,
              "height": 50,
              "mouseEnabled": true,
              "top": 10,
              "centerX": -250,
              "text": "玩家榜",
              "fontSize": 24,
              "color": "rgba(153, 153, 153, 1)",
              "align": "center",
              "valign": "middle",
              "leading": 2,
              "padding": "0,0,0,0"
            },
            {
              "_$id": "nief4nu2",
              "_$var": true,
              "_$type": "Label",
              "name": "gameSort",
              "x": 275,
              "y": 10,
              "width": 200,
              "height": 50,
              "mouseEnabled": true,
              "top": 10,
              "centerX": 0,
              "text": "作品榜",
              "fontSize": 24,
              "color": "rgba(153, 153, 153, 1)",
              "align": "center",
              "valign": "middle",
              "leading": 2,
              "padding": "0,0,0,0"
            },
            {
              "_$id": "fhkohish",
              "_$var": true,
              "_$type": "Label",
              "name": "creatSort",
              "x": 525,
              "y": 10,
              "width": 200,
              "height": 50,
              "mouseEnabled": true,
              "top": 10,
              "centerX": 250,
              "text": "创作榜",
              "fontSize": 24,
              "color": "rgba(153, 153, 153, 1)",
              "align": "center",
              "valign": "middle",
              "leading": 2,
              "padding": "0,0,0,0"
            },
            {
              "_$id": "8jqvf1c4",
              "_$type": "Image",
              "name": "Image",
              "x": 32,
              "y": 76,
              "width": 686,
              "height": 2,
              "left": 32,
              "right": 32,
              "bottom": 2,
              "skin": "res://aa64395f-9919-4479-86dc-3462d852ad35",
              "color": "#ffffff"
            },
            {
              "_$id": "um4q2p8v",
              "_$var": true,
              "_$type": "Image",
              "name": "selectTab",
              "x": 57,
              "y": 78,
              "width": 200,
              "height": 4,
              "anchorY": 1,
              "bottom": 2,
              "skin": "res://cb4c8543-174d-492f-a463-68852ca3e983",
              "color": "#ffffff"
            }
          ]
        },
        {
          "_$id": "wary3i7w",
          "_$var": true,
          "_$type": "Box",
          "name": "tipNull",
          "x": 225,
          "y": 300,
          "width": 300,
          "height": 240,
          "top": 300,
          "centerX": 0,
          "_$child": [
            {
              "_$id": "pjpvh7pm",
              "_$type": "Image",
              "name": "Image",
              "x": 86,
              "width": 128,
              "height": 128,
              "top": 0,
              "centerX": 0,
              "skin": "res://ec8a2ca8-2ae6-4e25-a4f8-201101b886eb",
              "useSourceSize": true,
              "color": "#ffffff"
            },
            {
              "_$id": "pswlc7fw",
              "_$type": "Label",
              "name": "Label",
              "x": 90,
              "y": 212,
              "width": 120,
              "height": 28,
              "bottom": 0,
              "centerX": 0,
              "text": "暂无数据",
              "fontSize": 30,
              "color": "rgba(46, 50, 56, 1)",
              "align": "center",
              "valign": "middle",
              "leading": 2,
              "padding": "0,0,0,0"
            }
          ]
        },
        {
          "_$id": "ymttspea",
          "_$var": true,
          "_$type": "List",
          "name": "rankList",
          "x": 34,
          "y": 100,
          "width": 682,
          "height": 1268,
          "visible": false,
          "mouseEnabled": true,
          "mouseThrough": true,
          "hitTestPrior": true,
          "top": 100,
          "bottom": 0,
          "centerX": 0,
          "itemTemplate": {
            "_$ref": "3nvv2gvz",
            "_$tmpl": "itemRender"
          },
          "repeatX": 1,
          "repeatY": 10,
          "elasticEnabled": true,
          "spaceX": 16,
          "spaceY": 8,
          "scrollType": 2,
          "_$comp": [
            {
              "_$type": "9aa8e3ac-f8d8-47eb-8c32-0c3e44fdf023",
              "scriptPath": "../src/core/logic/MultiListRefresh.ts",
              "listTopLimit": -65,
              "listBottomLimit": 65
            }
          ],
          "_$child": [
            {
              "_$id": "3nvv2gvz",
              "_$prefab": "52d03c93-c159-4a10-8973-bb95235f6ca4",
              "name": "rankItem",
              "active": true,
              "x": 0,
              "y": 0
            }
          ]
        }
      ]
    },
    {
      "_$id": "2i0jkk3b",
      "_$var": true,
      "_$type": "Box",
      "name": "myBox",
      "y": 1318,
      "width": 750,
      "height": 150,
      "visible": false,
      "zOrder": 10,
      "left": 0,
      "right": 0,
      "bottom": 0,
      "_$child": [
        {
          "_$id": "yl69q24l",
          "_$type": "Image",
          "name": "Image",
          "width": 750,
          "height": 150,
          "left": 0,
          "right": 0,
          "top": 0,
          "bottom": 0,
          "skin": "res://73aa5eb6-1d92-436e-9db6-aa3b2561c98b",
          "sizeGrid": "20,20,20,20,0",
          "color": "#ffffff"
        },
        {
          "_$id": "6o5uayr4",
          "_$prefab": "52d03c93-c159-4a10-8973-bb95235f6ca4",
          "_$var": true,
          "name": "myItem",
          "active": true,
          "x": 34,
          "y": 33,
          "visible": true,
          "centerX": 0,
          "centerY": 0,
          "bgColor": null
        }
      ]
    }
  ]
}