{
  "_$ver": 1,
  "_$id": "xvoqyyml",
  "_$runtime": "res://59e020b8-e3bb-4bf4-aecd-8a36f54ad3a6",
  "_$type": "Scene",
  "left": 0,
  "right": 0,
  "top": 0,
  "bottom": 0,
  "name": "Scene2D",
  "_$comp": [
    {
      "_$type": "2c062f61-fa69-49f2-8a12-68537201c3b8",
      "scriptPath": "../src/core/logic/DragDialog.ts",
      "maskBox": {
        "_$ref": "f356hs3a"
      },
      "tweenType": "Center",
      "tweenTime": 300,
      "dragBox": {
        "_$ref": "86pwqr3m"
      },
      "dragImage": {
        "_$ref": "lim5l1bu"
      },
      "auto": false,
      "delay": false
    }
  ],
  "_$child": [
    {
      "_$id": "f356hs3a",
      "_$var": true,
      "_$type": "Box",
      "name": "bg",
      "width": 750,
      "height": 1468,
      "mouseEnabled": true,
      "left": 0,
      "right": 0,
      "top": 0,
      "bottom": 0,
      "bgColor": "rgba(0, 0, 0, 0.5882352941176471)"
    },
    {
      "_$id": "86pwqr3m",
      "_$var": true,
      "_$type": "Box",
      "name": "dragBox",
      "x": 375,
      "y": 734,
      "width": 584,
      "height": 576,
      "anchorX": 0.5,
      "anchorY": 0.5,
      "mouseEnabled": true,
      "_$child": [
        {
          "_$id": "lim5l1bu",
          "_$type": "Image",
          "name": "dragBg",
          "width": 584,
          "height": 576,
          "mouseEnabled": true,
          "left": 0,
          "right": 0,
          "top": 0,
          "bottom": 0,
          "skin": "res://ce850797-5e1f-43d4-890b-e9b36828b6ea",
          "sizeGrid": "50,50,50,50,0",
          "color": "#ffffff"
        },
        {
          "_$id": "ulsyri39",
          "_$var": true,
          "_$type": "Box",
          "name": "rewardBox",
          "width": 584,
          "height": 476,
          "mouseEnabled": true,
          "mouseThrough": true,
          "left": 0,
          "right": 0,
          "top": 0,
          "bottom": 100,
          "_$child": [
            {
              "_$id": "9rnwbu07",
              "_$type": "Label",
              "name": "rankTitle",
              "x": 72,
              "y": 60,
              "width": 200,
              "height": 50,
              "top": 60,
              "centerX": -120,
              "text": "排名",
              "font": "SimHei",
              "fontSize": 30,
              "color": "rgba(153, 153, 153, 1)",
              "align": "center",
              "valign": "middle",
              "leading": 2,
              "padding": "0,0,0,0"
            },
            {
              "_$id": "qnkiua5u",
              "_$type": "Label",
              "name": "rewardTitle",
              "x": 312,
              "y": 60,
              "width": 200,
              "height": 50,
              "top": 60,
              "centerX": 120,
              "text": "奖励",
              "font": "SimHei",
              "fontSize": 30,
              "color": "rgba(153, 153, 153, 1)",
              "align": "center",
              "valign": "middle",
              "leading": 2,
              "padding": "0,0,0,0"
            },
            {
              "_$id": "t8jrdbbz",
              "_$var": true,
              "_$type": "List",
              "name": "rewardList",
              "y": 120,
              "width": 584,
              "height": 356,
              "mouseEnabled": true,
              "left": 0,
              "right": 0,
              "top": 120,
              "bottom": 0,
              "itemTemplate": {
                "_$ref": "ztordb07",
                "_$tmpl": "itemRender"
              },
              "repeatX": 1,
              "repeatY": 7,
              "spaceY": 20,
              "scrollType": 2,
              "_$child": [
                {
                  "_$id": "ztordb07",
                  "_$type": "Box",
                  "name": "Box",
                  "width": 584,
                  "height": 50,
                  "left": 0,
                  "right": 0,
                  "_$child": [
                    {
                      "_$id": "jrjt7i0c",
                      "_$type": "Label",
                      "name": "rank",
                      "x": 72,
                      "width": 200,
                      "height": 50,
                      "centerX": -120,
                      "text": "第一名",
                      "font": "SimHei",
                      "fontSize": 28,
                      "color": "#FFFFFF",
                      "align": "center",
                      "valign": "middle",
                      "leading": 2,
                      "padding": "0,0,0,0"
                    },
                    {
                      "_$id": "wqhzuy0c",
                      "_$type": "Label",
                      "name": "reward",
                      "x": 312,
                      "width": 200,
                      "height": 50,
                      "centerX": 120,
                      "text": "10000",
                      "font": "SimHei",
                      "fontSize": 26,
                      "color": "#FFFFFF",
                      "align": "center",
                      "valign": "middle",
                      "leading": 2,
                      "padding": "0,0,0,0"
                    }
                  ]
                }
              ]
            }
          ]
        },
        {
          "_$id": "b7i3ctjb",
          "_$var": true,
          "_$type": "Box",
          "name": "ruleBox",
          "width": 584,
          "height": 476,
          "mouseEnabled": true,
          "mouseThrough": true,
          "left": 0,
          "right": 0,
          "top": 0,
          "bottom": 100,
          "_$child": [
            {
              "_$id": "hgc5j18f",
              "_$var": true,
              "_$type": "TextArea",
              "name": "ruleArea",
              "x": 50,
              "y": 100,
              "width": 484,
              "height": 326,
              "mouseEnabled": true,
              "left": 50,
              "right": 50,
              "top": 100,
              "bottom": 50,
              "text": "这是排行榜规则展示的地方",
              "font": "SimHei",
              "fontSize": 20,
              "color": "#FFFFFF",
              "valign": "top",
              "overflow": "scroll",
              "leading": 2,
              "padding": "20,10,20,10",
              "skin": "res://73aa5eb6-1d92-436e-9db6-aa3b2561c98b",
              "sizeGrid": "20,20,20,20,0",
              "type": "text",
              "maxChars": 0,
              "prompt": "",
              "promptColor": "#A9A9A9",
              "editable": false,
              "scrollType": 2
            }
          ]
        },
        {
          "_$id": "7gfs65pz",
          "_$type": "Box",
          "name": "bottomBox",
          "y": 456,
          "width": 584,
          "height": 100,
          "mouseEnabled": true,
          "left": 0,
          "right": 0,
          "bottom": 20,
          "_$child": [
            {
              "_$id": "392b1392",
              "_$var": true,
              "_$type": "Button",
              "name": "rewardBtn",
              "x": 32,
              "y": 10,
              "width": 208,
              "height": 80,
              "mouseEnabled": true,
              "left": 32,
              "centerY": 0,
              "stateNum": 1,
              "skin": "res://a0f7a109-4e04-4afe-8182-9e89ee68043b",
              "sizeGrid": "20,20,20,20,0",
              "label": "奖励",
              "labelFont": "SimHei",
              "labelSize": 30,
              "labelColors": "#ffd122,#000000,#000000",
              "labelVAlign": "middle"
            },
            {
              "_$id": "8gdjlhul",
              "_$var": true,
              "_$type": "Button",
              "name": "ruleBtn",
              "x": 256,
              "y": 10,
              "width": 296,
              "height": 80,
              "mouseEnabled": true,
              "right": 32,
              "centerY": 0,
              "stateNum": 1,
              "skin": "res://9a30bc19-9bd1-4149-bc30-dab294c18a5e",
              "sizeGrid": "20,20,20,20,0",
              "label": "规则",
              "labelFont": "SimHei",
              "labelSize": 30,
              "labelColors": "#000000,#000000,#000000",
              "labelVAlign": "middle"
            }
          ]
        },
        {
          "_$id": "c7h6cklg",
          "_$var": true,
          "_$type": "Image",
          "name": "closeBtn",
          "x": 520,
          "y": 20,
          "width": 44,
          "height": 44,
          "right": 20,
          "top": 20,
          "skin": "res://8585de3f-e3de-41b4-8797-a978497cdf6e",
          "color": "#ffffff"
        }
      ]
    }
  ]
}