{
  "_$ver": 1,
  "_$id": "yq75oi01",
  "_$runtime": "res://f0f77b4f-631e-4dca-ace2-7708c2d051f7",
  "_$type": "Scene",
  "left": 0,
  "right": 0,
  "top": 0,
  "bottom": 0,
  "name": "Scene2D",
  "_$child": [
    {
      "_$id": "8gho1fr6",
      "_$var": true,
      "_$type": "Box",
      "name": "tipBox",
      "x": 25,
      "y": 484,
      "width": 700,
      "height": 500,
      "_mouseState": 2,
      "centerX": 0,
      "centerY": 0,
      "_$child": [
        {
          "_$id": "0z1dh5tp",
          "_$var": true,
          "_$type": "Image",
          "name": "bg",
          "x": 50,
          "y": 210,
          "width": 600,
          "height": 80,
          "alpha": 0.8,
          "centerX": 0,
          "centerY": 0,
          "skin": "res://e9dfb62d-a090-40df-a1dc-5a15d28357ce",
          "sizeGrid": "20,20,20,20,0",
          "color": "#ffffff",
          "_$child": [
            {
              "_$id": "ep6jxa96",
              "_$var": true,
              "_$type": "Label",
              "name": "tip",
              "x": 30,
              "y": 20,
              "width": 540,
              "height": 40,
              "left": 30,
              "right": 30,
              "top": 20,
              "bottom": 20,
              "text": "-",
              "font": "SimHei",
              "fontSize": 24,
              "color": "rgba(247, 244, 235, 1)",
              "align": "center",
              "valign": "middle",
              "wordWrap": true,
              "padding": "0,0,0,0"
            }
          ]
        }
      ]
    },
    {
      "_$id": "e0p9aoi6",
      "_$var": true,
      "_$type": "Box",
      "name": "loadBox",
      "width": 750,
      "height": 1468,
      "visible": false,
      "_mouseState": 2,
      "left": 0,
      "right": 0,
      "top": 0,
      "bottom": 0,
      "bgColor": "rgba(0, 0, 0, 0.39215686274509803)",
      "_$child": [
        {
          "_$id": "tl3zjki9",
          "_$var": true,
          "_$type": "Animation",
          "name": "loading",
          "x": 375,
          "y": 750,
          "width": 100,
          "height": 100,
          "anchorX": 1,
          "anchorY": 1,
          "source": "res://d0d77b5f-59d7-4311-8851-703b47ccbce7",
          "interval": 100,
          "autoPlay": true,
          "index": 1
        },
        {
          "_$id": "r9no04nt",
          "_$var": true,
          "_$type": "Label",
          "name": "loadTip",
          "x": 125,
          "y": 844,
          "width": 500,
          "height": 80,
          "centerX": 0,
          "centerY": 150,
          "text": "加载中...",
          "font": "SimHei",
          "fontSize": 24,
          "color": "rgba(247, 244, 235, 1)",
          "align": "center",
          "valign": "middle",
          "wordWrap": true,
          "padding": "0,0,0,0"
        }
      ]
    },
    {
      "_$id": "8064okcr",
      "_$var": true,
      "_$type": "Box",
      "name": "generateBox",
      "width": 750,
      "height": 1468,
      "left": 0,
      "right": 0,
      "top": 0,
      "bottom": 0,
      "bgColor": "rgba(0, 0, 0, 0.39215686274509803)",
      "_$child": [
        {
          "_$id": "olm42anp",
          "_$var": true,
          "_$type": "Animation",
          "name": "generate",
          "x": 275,
          "y": 672,
          "width": 200,
          "height": 120,
          "source": "res://b8725abc-e63e-41b9-90d1-0b191e5b78af",
          "interval": 100,
          "loop": false,
          "index": 0
        },
        {
          "_$id": "xp4141jq",
          "_$var": true,
          "_$type": "Label",
          "name": "generateTip",
          "x": 255,
          "y": 814,
          "width": 240,
          "height": 41,
          "centerX": 0,
          "centerY": 100,
          "text": "正在生成中…",
          "font": "SimHei",
          "fontSize": 40,
          "color": "#FFFFFF",
          "fitContent": "yes",
          "padding": "0,0,0,0"
        },
        {
          "_$id": "8ll1c7b6",
          "_$type": "Label",
          "name": "Label(1)",
          "x": 231,
          "y": 872,
          "width": 288,
          "height": 25,
          "centerX": 0,
          "centerY": 150,
          "text": "预计生成时间为10秒-1分钟",
          "font": "SimHei",
          "fontSize": 24,
          "color": "rgba(46, 50, 56, 1)",
          "fitContent": "yes",
          "padding": "0,0,0,0"
        }
      ]
    }
  ]
}