{
  "meta": {},
  "frames": {
    "fabu_0001.png": {
      "frame": {
        "idx": 0,
        "x": 0,
        "y": 0,
        "w": 240,
        "h": 240
      },
      "sourceSize": {
        "w": 240,
        "h": 240
      },
      "spriteSourceSize": {
        "x": 0,
        "y": 0
      }
    },
    "fabu_0002.png": {
      "frame": {
        "idx": 0,
        "x": 242,
        "y": 0,
        "w": 240,
        "h": 240
      },
      "sourceSize": {
        "w": 240,
        "h": 240
      },
      "spriteSourceSize": {
        "x": 0,
        "y": 0
      }
    },
    "fabu_0003.png": {
      "frame": {
        "idx": 0,
        "x": 0,
        "y": 242,
        "w": 240,
        "h": 240
      },
      "sourceSize": {
        "w": 240,
        "h": 240
      },
      "spriteSourceSize": {
        "x": 0,
        "y": 0
      }
    },
    "fabu_0004.png": {
      "frame": {
        "idx": 0,
        "x": 242,
        "y": 242,
        "w": 240,
        "h": 240
      },
      "sourceSize": {
        "w": 240,
        "h": 240
      },
      "spriteSourceSize": {
        "x": 0,
        "y": 0
      }
    },
    "fabu_0005.png": {
      "frame": {
        "idx": 0,
        "x": 484,
        "y": 0,
        "w": 240,
        "h": 240
      },
      "sourceSize": {
        "w": 240,
        "h": 240
      },
      "spriteSourceSize": {
        "x": 0,
        "y": 0
      }
    },
    "fabu_0006.png": {
      "frame": {
        "idx": 0,
        "x": 484,
        "y": 242,
        "w": 240,
        "h": 240
      },
      "sourceSize": {
        "w": 240,
        "h": 240
      },
      "spriteSourceSize": {
        "x": 0,
        "y": 0
      }
    },
    "fabu_0007.png": {
      "frame": {
        "idx": 0,
        "x": 0,
        "y": 484,
        "w": 240,
        "h": 240
      },
      "sourceSize": {
        "w": 240,
        "h": 240
      },
      "spriteSourceSize": {
        "x": 0,
        "y": 0
      }
    },
    "fabu_0008.png": {
      "frame": {
        "idx": 0,
        "x": 242,
        "y": 484,
        "w": 240,
        "h": 240
      },
      "sourceSize": {
        "w": 240,
        "h": 240
      },
      "spriteSourceSize": {
        "x": 0,
        "y": 0
      }
    },
    "fabu_0009.png": {
      "frame": {
        "idx": 0,
        "x": 484,
        "y": 484,
        "w": 240,
        "h": 240
      },
      "sourceSize": {
        "w": 240,
        "h": 240
      },
      "spriteSourceSize": {
        "x": 0,
        "y": 0
      }
    },
    "fabu_0010.png": {
      "frame": {
        "idx": 0,
        "x": 726,
        "y": 0,
        "w": 240,
        "h": 240
      },
      "sourceSize": {
        "w": 240,
        "h": 240
      },
      "spriteSourceSize": {
        "x": 0,
        "y": 0
      }
    },
    "fabu_0011.png": {
      "frame": {
        "idx": 0,
        "x": 726,
        "y": 242,
        "w": 240,
        "h": 240
      },
      "sourceSize": {
        "w": 240,
        "h": 240
      },
      "spriteSourceSize": {
        "x": 0,
        "y": 0
      }
    }
  }
}