{
  "meta": {},
  "frames": {
    "0000.png": {
      "frame": {
        "idx": 0,
        "x": 0,
        "y": 0,
        "w": 200,
        "h": 200
      },
      "sourceSize": {
        "w": 200,
        "h": 200
      },
      "spriteSourceSize": {
        "x": 0,
        "y": 0
      }
    },
    "0001.png": {
      "frame": {
        "idx": 0,
        "x": 202,
        "y": 0,
        "w": 200,
        "h": 200
      },
      "sourceSize": {
        "w": 200,
        "h": 200
      },
      "spriteSourceSize": {
        "x": 0,
        "y": 0
      }
    },
    "0002.png": {
      "frame": {
        "idx": 0,
        "x": 0,
        "y": 202,
        "w": 200,
        "h": 200
      },
      "sourceSize": {
        "w": 200,
        "h": 200
      },
      "spriteSourceSize": {
        "x": 0,
        "y": 0
      }
    },
    "0003.png": {
      "frame": {
        "idx": 0,
        "x": 202,
        "y": 202,
        "w": 200,
        "h": 200
      },
      "sourceSize": {
        "w": 200,
        "h": 200
      },
      "spriteSourceSize": {
        "x": 0,
        "y": 0
      }
    },
    "0004.png": {
      "frame": {
        "idx": 0,
        "x": 404,
        "y": 0,
        "w": 200,
        "h": 200
      },
      "sourceSize": {
        "w": 200,
        "h": 200
      },
      "spriteSourceSize": {
        "x": 0,
        "y": 0
      }
    },
    "0005.png": {
      "frame": {
        "idx": 0,
        "x": 404,
        "y": 202,
        "w": 200,
        "h": 200
      },
      "sourceSize": {
        "w": 200,
        "h": 200
      },
      "spriteSourceSize": {
        "x": 0,
        "y": 0
      }
    },
    "0006.png": {
      "frame": {
        "idx": 0,
        "x": 0,
        "y": 404,
        "w": 200,
        "h": 200
      },
      "sourceSize": {
        "w": 200,
        "h": 200
      },
      "spriteSourceSize": {
        "x": 0,
        "y": 0
      }
    },
    "0007.png": {
      "frame": {
        "idx": 0,
        "x": 202,
        "y": 404,
        "w": 200,
        "h": 200
      },
      "sourceSize": {
        "w": 200,
        "h": 200
      },
      "spriteSourceSize": {
        "x": 0,
        "y": 0
      }
    }
  }
}