{
  "meta": {},
  "frames": {
    "loading_00000.png": {
      "frame": {
        "idx": 0,
        "x": 0,
        "y": 0,
        "w": 200,
        "h": 200
      },
      "sourceSize": {
        "w": 200,
        "h": 200
      },
      "spriteSourceSize": {
        "x": 0,
        "y": 0
      }
    },
    "loading_00001.png": {
      "frame": {
        "idx": 0,
        "x": 202,
        "y": 0,
        "w": 200,
        "h": 200
      },
      "sourceSize": {
        "w": 200,
        "h": 200
      },
      "spriteSourceSize": {
        "x": 0,
        "y": 0
      }
    },
    "loading_00002.png": {
      "frame": {
        "idx": 0,
        "x": 0,
        "y": 202,
        "w": 200,
        "h": 200
      },
      "sourceSize": {
        "w": 200,
        "h": 200
      },
      "spriteSourceSize": {
        "x": 0,
        "y": 0
      }
    },
    "loading_00003.png": {
      "frame": {
        "idx": 0,
        "x": 202,
        "y": 202,
        "w": 200,
        "h": 200
      },
      "sourceSize": {
        "w": 200,
        "h": 200
      },
      "spriteSourceSize": {
        "x": 0,
        "y": 0
      }
    },
    "loading_00004.png": {
      "frame": {
        "idx": 0,
        "x": 404,
        "y": 0,
        "w": 200,
        "h": 200
      },
      "sourceSize": {
        "w": 200,
        "h": 200
      },
      "spriteSourceSize": {
        "x": 0,
        "y": 0
      }
    },
    "loading_00005.png": {
      "frame": {
        "idx": 0,
        "x": 404,
        "y": 202,
        "w": 200,
        "h": 200
      },
      "sourceSize": {
        "w": 200,
        "h": 200
      },
      "spriteSourceSize": {
        "x": 0,
        "y": 0
      }
    },
    "loading_00006.png": {
      "frame": {
        "idx": 0,
        "x": 606,
        "y": 0,
        "w": 200,
        "h": 200
      },
      "sourceSize": {
        "w": 200,
        "h": 200
      },
      "spriteSourceSize": {
        "x": 0,
        "y": 0
      }
    },
    "loading_00007.png": {
      "frame": {
        "idx": 0,
        "x": 808,
        "y": 0,
        "w": 200,
        "h": 200
      },
      "sourceSize": {
        "w": 200,
        "h": 200
      },
      "spriteSourceSize": {
        "x": 0,
        "y": 0
      }
    },
    "loading_00008.png": {
      "frame": {
        "idx": 0,
        "x": 606,
        "y": 202,
        "w": 200,
        "h": 200
      },
      "sourceSize": {
        "w": 200,
        "h": 200
      },
      "spriteSourceSize": {
        "x": 0,
        "y": 0
      }
    },
    "loading_00009.png": {
      "frame": {
        "idx": 0,
        "x": 808,
        "y": 202,
        "w": 200,
        "h": 200
      },
      "sourceSize": {
        "w": 200,
        "h": 200
      },
      "spriteSourceSize": {
        "x": 0,
        "y": 0
      }
    },
    "loading_00010.png": {
      "frame": {
        "idx": 0,
        "x": 0,
        "y": 404,
        "w": 200,
        "h": 200
      },
      "sourceSize": {
        "w": 200,
        "h": 200
      },
      "spriteSourceSize": {
        "x": 0,
        "y": 0
      }
    },
    "loading_00011.png": {
      "frame": {
        "idx": 0,
        "x": 0,
        "y": 606,
        "w": 200,
        "h": 200
      },
      "sourceSize": {
        "w": 200,
        "h": 200
      },
      "spriteSourceSize": {
        "x": 0,
        "y": 0
      }
    },
    "loading_00012.png": {
      "frame": {
        "idx": 0,
        "x": 0,
        "y": 808,
        "w": 200,
        "h": 200
      },
      "sourceSize": {
        "w": 200,
        "h": 200
      },
      "spriteSourceSize": {
        "x": 0,
        "y": 0
      }
    },
    "loading_00013.png": {
      "frame": {
        "idx": 0,
        "x": 202,
        "y": 404,
        "w": 200,
        "h": 200
      },
      "sourceSize": {
        "w": 200,
        "h": 200
      },
      "spriteSourceSize": {
        "x": 0,
        "y": 0
      }
    },
    "loading_00014.png": {
      "frame": {
        "idx": 0,
        "x": 202,
        "y": 606,
        "w": 200,
        "h": 200
      },
      "sourceSize": {
        "w": 200,
        "h": 200
      },
      "spriteSourceSize": {
        "x": 0,
        "y": 0
      }
    }
  }
}