{
  "meta": {},
  "frames": {
    "yuan_00000.png": {
      "frame": {
        "idx": 0,
        "x": 0,
        "y": 0,
        "w": 110,
        "h": 110
      },
      "sourceSize": {
        "w": 110,
        "h": 110
      },
      "spriteSourceSize": {
        "x": 0,
        "y": 0
      }
    },
    "yuan_00001.png": {
      "frame": {
        "idx": 0,
        "x": 194,
        "y": 298,
        "w": 60,
        "h": 60
      },
      "sourceSize": {
        "w": 110,
        "h": 110
      },
      "spriteSourceSize": {
        "x": 25,
        "y": 25
      }
    },
    "yuan_00002.png": {
      "frame": {
        "idx": 0,
        "x": 286,
        "y": 276,
        "w": 66,
        "h": 66
      },
      "sourceSize": {
        "w": 110,
        "h": 110
      },
      "spriteSourceSize": {
        "x": 22,
        "y": 22
      }
    },
    "yuan_00003.png": {
      "frame": {
        "idx": 0,
        "x": 302,
        "y": 78,
        "w": 70,
        "h": 70
      },
      "sourceSize": {
        "w": 110,
        "h": 110
      },
      "spriteSourceSize": {
        "x": 20,
        "y": 20
      }
    },
    "yuan_00004.png": {
      "frame": {
        "idx": 0,
        "x": 302,
        "y": 0,
        "w": 76,
        "h": 76
      },
      "sourceSize": {
        "w": 110,
        "h": 110
      },
      "spriteSourceSize": {
        "x": 17,
        "y": 17
      }
    },
    "yuan_00005.png": {
      "frame": {
        "idx": 0,
        "x": 286,
        "y": 192,
        "w": 82,
        "h": 82
      },
      "sourceSize": {
        "w": 110,
        "h": 110
      },
      "spriteSourceSize": {
        "x": 14,
        "y": 14
      }
    },
    "yuan_00006.png": {
      "frame": {
        "idx": 0,
        "x": 214,
        "y": 104,
        "w": 86,
        "h": 86
      },
      "sourceSize": {
        "w": 110,
        "h": 110
      },
      "spriteSourceSize": {
        "x": 12,
        "y": 12
      }
    },
    "yuan_00007.png": {
      "frame": {
        "idx": 0,
        "x": 0,
        "y": 210,
        "w": 92,
        "h": 92
      },
      "sourceSize": {
        "w": 110,
        "h": 110
      },
      "spriteSourceSize": {
        "x": 9,
        "y": 9
      }
    },
    "yuan_00008.png": {
      "frame": {
        "idx": 0,
        "x": 0,
        "y": 112,
        "w": 96,
        "h": 96
      },
      "sourceSize": {
        "w": 110,
        "h": 110
      },
      "spriteSourceSize": {
        "x": 7,
        "y": 7
      }
    },
    "yuan_00009.png": {
      "frame": {
        "idx": 0,
        "x": 112,
        "y": 0,
        "w": 102,
        "h": 102
      },
      "sourceSize": {
        "w": 110,
        "h": 110
      },
      "spriteSourceSize": {
        "x": 4,
        "y": 4
      }
    },
    "yuan_00010.png": {
      "frame": {
        "idx": 0,
        "x": 216,
        "y": 0,
        "w": 84,
        "h": 84
      },
      "sourceSize": {
        "w": 110,
        "h": 110
      },
      "spriteSourceSize": {
        "x": 13,
        "y": 13
      }
    },
    "yuan_00011.png": {
      "frame": {
        "idx": 0,
        "x": 194,
        "y": 206,
        "w": 90,
        "h": 90
      },
      "sourceSize": {
        "w": 110,
        "h": 110
      },
      "spriteSourceSize": {
        "x": 10,
        "y": 10
      }
    },
    "yuan_00012.png": {
      "frame": {
        "idx": 0,
        "x": 98,
        "y": 206,
        "w": 94,
        "h": 94
      },
      "sourceSize": {
        "w": 110,
        "h": 110
      },
      "spriteSourceSize": {
        "x": 8,
        "y": 8
      }
    },
    "yuan_00013.png": {
      "frame": {
        "idx": 0,
        "x": 112,
        "y": 104,
        "w": 100,
        "h": 100
      },
      "sourceSize": {
        "w": 110,
        "h": 110
      },
      "spriteSourceSize": {
        "x": 5,
        "y": 5
      }
    }
  }
}