{
  "_$ver": 1,
  "_$id": "nwknhhsp",
  "_$runtime": "res://b7b37007-2761-4506-894b-06ed67c6cbfe",
  "_$type": "Scene",
  "left": 0,
  "right": 0,
  "top": 0,
  "bottom": 0,
  "name": "Scene2D",
  "_$child": [
    {
      "_$id": "hlsdxztr",
      "_$type": "Image",
      "name": "bg",
      "y": -78,
      "width": 750,
      "height": 1624,
      "centerX": 0,
      "centerY": 0,
      "skin": "res://2a0ae4d8-2fd6-4a25-873c-55e94a61850b",
      "useSourceSize": true,
      "color": "#ffffff"
    },
    {
      "_$id": "11jpbxwz",
      "_$type": "Image",
      "name": "Image",
      "x": 73,
      "y": 323,
      "width": 604,
      "height": 822,
      "centerX": 0,
      "centerY": 0,
      "skin": "res://a0ca800c-c5d8-4d18-96d5-23b7b381bdbc",
      "useSourceSize": true,
      "color": "#ffffff"
    },
    {
      "_$id": "mjm17nmb",
      "_$var": true,
      "_$type": "ProgressBar",
      "name": "loading",
      "x": 142,
      "y": 1338,
      "width": 466,
      "height": 30,
      "bottom": 100,
      "centerX": 0,
      "skin": "res://823f878c-6855-4efa-bfed-40ca41188513",
      "sizeGrid": "0,50,0,50,0",
      "value": 0,
      "_$child": [
        {
          "_$id": "6i5uit2f",
          "_$var": true,
          "_$type": "Image",
          "name": "star",
          "y": -5,
          "width": 40,
          "height": 40,
          "centerY": 0,
          "skin": "res://703bdd49-019f-49d1-8c52-296b2da5fb26",
          "useSourceSize": true,
          "color": "#ffffff"
        }
      ]
    }
  ]
}