{
  "_$ver": 1,
  "_$id": "e3zb1xq66r",
  "_$runtime": "res://837892e2-20eb-4df7-be03-b2d2d5a65525",
  "_$type": "Box",
  "name": "Box",
  "width": 750,
  "height": 120,
  "mouseEnabled": true,
  "_$child": [
    {
      "_$id": "lxzn84nu",
      "_$var": true,
      "_$type": "Image",
      "name": "downImage",
      "width": 750,
      "height": 120,
      "left": 0,
      "right": 0,
      "top": 0,
      "bottom": 0,
      "skin": "res://de68796a-efad-4ce8-8ea9-2177555d3aa9",
      "color": "#ffffff"
    },
    {
      "_$id": "n1mm69sb",
      "_$prefab": "2b2bf7b0-babc-40cd-9e91-27a5bfd58c51",
      "_$var": true,
      "name": "head",
      "active": true,
      "x": 32,
      "y": 16,
      "visible": true,
      "left": 32,
      "top": 16,
      "height": 72,
      "width": 72
    },
    {
      "_$id": "uue2mqmu",
      "_$var": true,
      "_$type": "Box",
      "name": "headInfo",
      "x": 116,
      "y": 16,
      "width": 554,
      "height": 40,
      "left": 116,
      "right": 80,
      "top": 16,
      "_$child": [
        {
          "_$id": "bg3327lt",
          "_$prefab": "56647c88-bd7b-40ee-836f-109e163d38ac",
          "_$var": true,
          "name": "author",
          "active": true,
          "x": 0,
          "y": 0,
          "visible": true
        }
      ]
    },
    {
      "_$id": "wyiyyma6",
      "_$var": true,
      "_$type": "Label",
      "name": "commentDes",
      "x": 116,
      "y": 60,
      "width": 554,
      "height": 28,
      "left": 116,
      "right": 80,
      "top": 60,
      "text": "评论内容",
      "font": "SimHei",
      "fontSize": 24,
      "color": "#FFFFFF",
      "valign": "top",
      "wordWrap": true,
      "leading": 2,
      "padding": "0,0,0,0"
    },
    {
      "_$id": "lcfv4gkw",
      "_$var": true,
      "_$type": "Box",
      "name": "replyBox",
      "x": 116,
      "y": 80,
      "width": 200,
      "height": 40,
      "mouseEnabled": true,
      "left": 116,
      "top": 80,
      "_$child": [
        {
          "_$id": "hab8lzan",
          "_$var": true,
          "_$type": "Label",
          "name": "commentTime",
          "y": 6,
          "width": 71,
          "height": 28,
          "left": 0,
          "centerY": 0,
          "text": "--",
          "font": "SimHei",
          "fontSize": 20,
          "color": "rgba(132, 132, 140, 1)",
          "align": "center",
          "valign": "middle",
          "leading": 2,
          "padding": "0,0,0,0"
        },
        {
          "_$id": "cvwrf6ht",
          "_$var": true,
          "_$type": "Label",
          "name": "reply",
          "x": 151,
          "y": 6,
          "width": 49,
          "height": 28,
          "right": 0,
          "centerY": 0,
          "text": "回复",
          "font": "SimHei",
          "fontSize": 20,
          "color": "rgba(153, 153, 153, 1)",
          "align": "center",
          "valign": "middle",
          "leading": 2,
          "padding": "0,0,0,0"
        }
      ]
    },
    {
      "_$id": "6c7bl3x1",
      "_$var": true,
      "_$type": "Box",
      "name": "endBox",
      "x": 116,
      "y": 80,
      "width": 634,
      "height": 40,
      "mouseEnabled": true,
      "left": 116,
      "right": 0,
      "bottom": 0,
      "_$child": [
        {
          "_$id": "gggzv5yj",
          "_$var": true,
          "_$type": "Panel",
          "name": "subcommentList",
          "width": 634,
          "height": -12,
          "mouseEnabled": true,
          "left": 0,
          "right": 0,
          "top": 0,
          "elasticEnabled": true,
          "_$comp": [
            {
              "_$type": "343b66e3-e3aa-49b5-bf6c-fb0f0fd184a1",
              "scriptPath": "../src/core/logic/FlowList.ts",
              "item": {
                "_$uuid": "7075e925-eac8-4bc3-a7d8-9af84867265a",
                "_$type": "Prefab"
              },
              "spaceX": 30,
              "spaceY": 0,
              "isAuto": true
            }
          ]
        },
        {
          "_$id": "ijvpf0v1",
          "_$var": true,
          "_$type": "HBox",
          "name": "unfoldBtn",
          "width": 200,
          "height": 40,
          "left": 0,
          "bottom": 0,
          "space": 10,
          "align": "middle",
          "_$child": [
            {
              "_$id": "xmkxjkoq",
              "_$type": "Image",
              "name": "Image",
              "y": 8,
              "width": 24,
              "height": 24,
              "skin": "res://a70af053-0be8-46a5-9d4a-6e287f7edf85",
              "useSourceSize": true,
              "color": "#ffffff"
            },
            {
              "_$id": "28vg0uwh",
              "_$type": "Label",
              "name": "unfoldTip",
              "x": 34,
              "y": 6,
              "width": 120,
              "height": 28,
              "text": "展开更多回复",
              "font": "SimHei",
              "fontSize": 20,
              "color": "rgba(153, 153, 153, 1)",
              "align": "center",
              "valign": "middle",
              "leading": 2,
              "padding": "0,0,0,0"
            }
          ]
        },
        {
          "_$id": "i6kjjpr9",
          "_$var": true,
          "_$type": "HBox",
          "name": "foldBtn",
          "x": 463,
          "width": 171,
          "height": 40,
          "visible": false,
          "right": 0,
          "bottom": 0,
          "space": 10,
          "align": "middle",
          "_$child": [
            {
              "_$id": "72c0cv6e",
              "_$type": "Label",
              "name": "foldTip",
              "y": 6,
              "width": 56,
              "height": 28,
              "text": "收起",
              "font": "SimHei",
              "fontSize": 20,
              "color": "rgba(153, 153, 153, 1)",
              "align": "center",
              "valign": "middle",
              "leading": 2,
              "padding": "0,0,0,0"
            },
            {
              "_$id": "rmkmdz9x",
              "_$type": "Image",
              "name": "Image",
              "x": 66,
              "y": 8,
              "width": 24,
              "height": 24,
              "skin": "res://0b46f8df-a3c4-4be8-8903-dbd6f252e0c2",
              "useSourceSize": true,
              "color": "#ffffff"
            }
          ]
        }
      ]
    },
    {
      "_$id": "4zbic7yi",
      "_$type": "Box",
      "name": "likeBox",
      "x": 670,
      "width": 80,
      "height": 100,
      "mouseEnabled": true,
      "right": 0,
      "top": 0,
      "_$child": [
        {
          "_$id": "t1yfn3rj",
          "_$var": true,
          "_$type": "Button",
          "name": "likeBtn",
          "x": 16,
          "y": 26,
          "width": 48,
          "height": 48,
          "mouseEnabled": true,
          "centerX": 0,
          "centerY": 0,
          "stateNum": 2,
          "skin": "res://bafdff47-206f-404e-86d2-441eca09160b",
          "label": "",
          "labelSize": 20,
          "labelVAlign": "middle"
        },
        {
          "_$id": "ts2spp4e",
          "_$var": true,
          "_$type": "Label",
          "name": "likeNum",
          "x": 17,
          "y": 72,
          "width": 46,
          "height": 28,
          "bottom": 0,
          "centerX": 0,
          "text": "9999",
          "font": "SimHei",
          "fontSize": 20,
          "color": "rgba(77, 77, 77, 1)",
          "align": "center",
          "valign": "middle",
          "leading": 2,
          "padding": "0,0,0,0"
        }
      ]
    }
  ]
}