{
  "_$ver": 1,
  "_$id": "mmhox79ny9",
  "_$runtime": "res://40b2144d-3684-40d9-9a22-58695b4b8e0e",
  "_$type": "Box",
  "name": "Box",
  "width": 400,
  "height": 100,
  "mouseEnabled": true,
  "_$child": [
    {
      "_$id": "fnam4k4x",
      "_$var": true,
      "_$type": "HSlider",
      "name": "slider",
      "x": 2,
      "y": 60,
      "width": 396,
      "height": 40,
      "mouseEnabled": true,
      "left": 2,
      "right": 2,
      "bottom": 0,
      "showLabel": false,
      "skin": "res://d4992278-2991-440e-9356-935ebe30026c",
      "sizeGrid": "0,20,0,20,0"
    },
    {
      "_$id": "rt6sx2d8",
      "_$var": true,
      "_$type": "Image",
      "name": "tip",
      "width": 68,
      "height": 50,
      "top": 0,
      "skin": "res://47b8a0c3-be93-41ae-9bfc-b4209efe60ce",
      "useSourceSize": true,
      "color": "#ffffff",
      "_$child": [
        {
          "_$id": "zdmyyyfs",
          "_$var": true,
          "_$type": "Label",
          "name": "tipNum",
          "width": 68,
          "height": 40,
          "left": 0,
          "right": 0,
          "top": 0,
          "bottom": 10,
          "text": "10",
          "fontSize": 24,
          "color": "rgba(252, 220, 42, 1)",
          "align": "center",
          "valign": "middle",
          "leading": 2,
          "padding": "0,0,0,0"
        }
      ]
    }
  ]
}