{
  "_$ver": 1,
  "_$id": "dg27vkfn",
  "_$runtime": "res://4b561724-24eb-4e73-8edf-ee2747e95375",
  "_$type": "Box",
  "name": "Box",
  "width": 750,
  "height": 122,
  "_mouseState": 2,
  "_$child": [
    {
      "_$id": "j4ctnf5x",
      "_$var": true,
      "_$type": "Image",
      "name": "highLight",
      "width": 750,
      "height": 122,
      "visible": false,
      "mouseThrough": true,
      "left": 0,
      "right": 0,
      "top": 0,
      "bottom": 0,
      "skin": "res://de68796a-efad-4ce8-8ea9-2177555d3aa9",
      "color": "#ffffff"
    },
    {
      "_$id": "9v0qzniq",
      "_$prefab": "2b2bf7b0-babc-40cd-9e91-27a5bfd58c51",
      "_$var": true,
      "name": "head",
      "active": true,
      "x": 32,
      "y": 5,
      "visible": true,
      "left": 32,
      "centerY": 0,
      "width": 112,
      "height": 112
    },
    {
      "_$id": "8dcjk3am",
      "_$var": true,
      "_$type": "Label",
      "name": "names",
      "x": 160,
      "y": 10,
      "width": 278,
      "height": 28,
      "left": 160,
      "top": 10,
      "text": "发消息的人",
      "font": "SimHei",
      "fontSize": 24,
      "color": "#FFFFFF",
      "bold": true,
      "padding": "0,0,0,0"
    },
    {
      "_$id": "xht198e2",
      "_$var": true,
      "_$type": "Label",
      "name": "desc",
      "x": 160,
      "y": 39,
      "width": 378,
      "height": 45,
      "left": 160,
      "centerY": 0,
      "text": "发消息的内容",
      "font": "SimHei",
      "fontSize": 20,
      "color": "rgba(153, 153, 153, 1)",
      "bold": true,
      "valign": "middle",
      "overflow": "ellipsis",
      "wordWrap": true,
      "padding": "0,0,0,0"
    },
    {
      "_$id": "q2wndqj5",
      "_$var": true,
      "_$type": "Label",
      "name": "time",
      "x": 161,
      "y": 84,
      "width": 232,
      "height": 28,
      "left": 161,
      "bottom": 10,
      "text": "8 month ago",
      "font": "SimHei",
      "fontSize": 20,
      "color": "rgba(77, 77, 77, 1)",
      "bold": true,
      "valign": "middle",
      "overflow": "shrink",
      "padding": "0,0,0,0"
    },
    {
      "_$id": "e4dhj55n",
      "_$prefab": "53789319-eb99-410a-b4da-3d55eefcc07b",
      "_$var": true,
      "name": "game",
      "active": true,
      "x": 622,
      "y": 13,
      "visible": true,
      "right": 32,
      "centerY": 0,
      "width": 96,
      "height": 96
    },
    {
      "_$id": "b7t8moud",
      "_$var": true,
      "_$type": "Button",
      "name": "chatBtn",
      "x": 470,
      "y": 41,
      "width": 120,
      "height": 40,
      "_mouseState": 2,
      "right": 160,
      "centerY": 0,
      "stateNum": 1,
      "skin": "res://1f6db6e4-1a23-4b2f-b74f-8f5bb2d4363a",
      "sizeGrid": "20,30,20,30,0",
      "label": "回复",
      "labelFont": "SimHei",
      "labelSize": 24,
      "labelColors": "#ffffff,#ffffff,#ffffff"
    },
    {
      "_$id": "jmngfm0v",
      "_$var": true,
      "_$type": "Button",
      "name": "stateBtn",
      "x": 558,
      "y": 33,
      "width": 160,
      "height": 56,
      "_mouseState": 2,
      "right": 32,
      "centerY": 0,
      "stateNum": 1,
      "skin": "res://38abbd59-4df0-4701-b06e-0e39d21cd3df",
      "sizeGrid": "20,30,20,30,0",
      "label": "已关注",
      "labelFont": "SimHei",
      "labelSize": 24,
      "labelColors": "#ffffff,#ffffff,#ffffff"
    }
  ]
}