{
  "_$ver": 1,
  "_$id": "dg27vkfn",
  "_$runtime": "res://7db8c261-6976-4a63-94e7-23c37c233c77",
  "_$type": "Box",
  "name": "Box",
  "width": 336,
  "height": 128,
  "mouseEnabled": true,
  "_$child": [
    {
      "_$id": "j4ctnf5x",
      "_$type": "Image",
      "name": "bg",
      "width": 336,
      "height": 128,
      "mouseThrough": true,
      "left": 0,
      "right": 0,
      "top": 0,
      "bottom": 0,
      "skin": "res://c46e5790-14db-4f3c-8348-f1c5562bf091",
      "sizeGrid": "20,20,20,20,0",
      "color": "#ffffff"
    },
    {
      "_$id": "8dcjk3am",
      "_$var": true,
      "_$type": "Label",
      "name": "names",
      "x": 130,
      "y": 12,
      "width": 206,
      "height": 28,
      "left": 130,
      "right": 0,
      "top": 12,
      "text": "-",
      "font": "SimHei",
      "fontSize": 24,
      "color": "#FFFFFF",
      "valign": "top",
      "overflow": "ellipsis",
      "leading": 2,
      "padding": "0,0,0,0"
    },
    {
      "_$id": "xht198e2",
      "_$var": true,
      "_$type": "Label",
      "name": "desc",
      "x": 130,
      "y": 44,
      "width": 206,
      "height": 72,
      "left": 130,
      "right": 0,
      "centerY": 16,
      "text": "-",
      "font": "SimHei",
      "fontSize": 20,
      "color": "rgba(153, 153, 153, 1)",
      "valign": "middle",
      "overflow": "ellipsis",
      "wordWrap": true,
      "leading": 2,
      "padding": "0,0,0,0"
    },
    {
      "_$id": "fbaylgxt",
      "_$type": "Button",
      "name": "Button",
      "x": 12,
      "y": 12,
      "width": 104,
      "height": 104,
      "mouseEnabled": true,
      "left": 12,
      "centerY": 0,
      "stateNum": 2,
      "skin": "res://8132eb78-b8af-4e29-91fb-98a64dd512d2",
      "label": "",
      "labelSize": 20,
      "labelVAlign": "middle"
    },
    {
      "_$id": "rr6pyz7c",
      "_$var": true,
      "_$type": "Image",
      "name": "moreBtn",
      "x": 262,
      "y": 64,
      "width": 64,
      "height": 64,
      "right": 10,
      "bottom": 0,
      "skin": "res://88c14415-c318-4bcd-8caf-7d127a721d35",
      "useSourceSize": true,
      "color": "#ffffff"
    }
  ]
}