{
  "_$ver": 1,
  "_$id": "8xs10jp6jz",
  "_$runtime": "res://b6bad3b8-4623-49a7-8e26-902d0db0ef83",
  "_$type": "Box",
  "name": "Box",
  "width": 750,
  "height": 1468,
  "_mouseState": 2,
  "_$child": [
    {
      "_$id": "e3yjfq3i",
      "_$var": true,
      "_$type": "Image",
      "name": "gameBg",
      "width": 640,
      "height": 1136,
      "color": "#ffffff"
    },
    {
      "_$id": "3c148qwc",
      "_$var": true,
      "_$type": "Image",
      "name": "starBg",
      "x": -10,
      "y": 100,
      "width": 200,
      "height": 64,
      "_mouseState": 2,
      "left": -10,
      "top": 100,
      "skin": "res://3d5fb376-93b0-44a1-90ca-7e6a517c710b",
      "sizeGrid": "20,20,20,0,0",
      "color": "#ffffff",
      "_$comp": [
        {
          "_$type": "7d1869da-8c5a-43de-a676-87d6973c547e",
          "scriptPath": "../src/core/logic/FringeAdapter.ts",
          "topAdpter": true,
          "heightAdpter": false,
          "iphoneXBottomAdpter": false,
          "iphoneXHeightAdpter": false,
          "refertooltop": null,
          "refertoolbottom": null,
          "onlyMoveDown": false,
          "leftAdpter": false,
          "rightAdpter": false
        }
      ],
      "_$child": [
        {
          "_$id": "e4a3cle1",
          "_$var": true,
          "_$type": "List",
          "name": "starList",
          "x": 105,
          "y": 32,
          "width": 170,
          "height": 44,
          "anchorX": 0.5,
          "anchorY": 0.5,
          "_mouseState": 2,
          "right": 10,
          "centerY": 0,
          "itemTemplate": {
            "_$ref": "wxqv8fsy",
            "_$tmpl": "itemRender"
          },
          "repeatX": 3,
          "repeatY": 1,
          "elasticEnabled": true,
          "spaceX": 16,
          "_$child": [
            {
              "_$id": "wxqv8fsy",
              "_$type": "Box",
              "name": "Box",
              "width": 44,
              "height": 44,
              "zOrder": 1,
              "_mouseState": 2,
              "_$child": [
                {
                  "_$id": "6gb2xm3z",
                  "_$type": "Button",
                  "name": "star",
                  "y": 2,
                  "width": 44,
                  "height": 42,
                  "_mouseState": 2,
                  "left": 0,
                  "right": 0,
                  "top": 2,
                  "bottom": 0,
                  "stateNum": 2,
                  "skin": "res://bd3a4b0a-e135-499a-8731-1a596eaf1dd1",
                  "sizeGrid": "0,0,0,0,0",
                  "label": "",
                  "labelSize": 20
                }
              ]
            }
          ]
        }
      ]
    },
    {
      "_$id": "wal56nq6",
      "_$var": true,
      "_$type": "VBox",
      "name": "socailBox",
      "x": 600,
      "y": 479,
      "width": 150,
      "height": 510,
      "_mouseState": 2,
      "right": 0,
      "centerY": 0,
      "space": 10,
      "align": "center",
      "_$child": [
        {
          "_$id": "slsf2aow",
          "_$var": true,
          "_$type": "Box",
          "name": "likeBox",
          "x": 15,
          "width": 120,
          "height": 120,
          "_mouseState": 2,
          "_$child": [
            {
              "_$id": "mrkh37ik",
              "_$type": "Button",
              "name": "icon",
              "x": 20,
              "width": 80,
              "height": 80,
              "_mouseState": 2,
              "centerX": 0,
              "centerY": -20,
              "stateNum": 2,
              "skin": "res://24fb7a02-a7e3-4421-a79e-c78394ff9833",
              "label": "",
              "labelSize": 20,
              "labelColors": "#ff0000,#ff0000,#ff0000",
              "labelPadding": "70,0,0,0"
            },
            {
              "_$id": "336baxrb",
              "_$type": "Label",
              "name": "Label",
              "y": 86,
              "width": 120,
              "height": 28,
              "centerX": 0,
              "centerY": 40,
              "text": "99999\n",
              "font": "SimHei",
              "fontSize": 24,
              "color": "rgba(255, 255, 255, 1)",
              "align": "center",
              "valign": "middle",
              "padding": "0,0,0,0"
            }
          ]
        },
        {
          "_$id": "uawmz99t",
          "_$var": true,
          "_$type": "Box",
          "name": "commentBox",
          "x": 15,
          "y": 130,
          "width": 120,
          "height": 120,
          "_mouseState": 2,
          "_$child": [
            {
              "_$id": "bqcikq8g",
              "_$type": "Image",
              "name": "icon",
              "x": 20,
              "width": 80,
              "height": 80,
              "centerX": 0,
              "centerY": -20,
              "skin": "res://f173ba9f-4596-4435-95b7-baaa56c0907d",
              "useSourceSize": true,
              "color": "#ffffff"
            },
            {
              "_$id": "faaiuhq5",
              "_$type": "Label",
              "name": "Label",
              "y": 86,
              "width": 120,
              "height": 28,
              "centerX": 0,
              "centerY": 40,
              "text": "99999\n",
              "font": "SimHei",
              "fontSize": 24,
              "color": "rgba(255, 255, 255, 1)",
              "align": "center",
              "valign": "middle",
              "padding": "0,0,0,0"
            }
          ]
        },
        {
          "_$id": "d6grmkzl",
          "_$var": true,
          "_$type": "Box",
          "name": "collectBox",
          "x": 15,
          "y": 260,
          "width": 120,
          "height": 120,
          "_mouseState": 2,
          "_$child": [
            {
              "_$id": "l3wc39im",
              "_$type": "Button",
              "name": "icon",
              "x": 20,
              "width": 80,
              "height": 80,
              "_mouseState": 2,
              "centerX": 0,
              "centerY": -20,
              "stateNum": 2,
              "skin": "res://20963ab4-0275-4b1e-9a4a-280a5663dcd9",
              "label": "",
              "labelSize": 20
            },
            {
              "_$id": "mt93wem7",
              "_$type": "Label",
              "name": "Label",
              "y": 86,
              "width": 120,
              "height": 28,
              "centerX": 0,
              "centerY": 40,
              "text": "99999\n",
              "font": "SimHei",
              "fontSize": 24,
              "color": "rgba(255, 255, 255, 1)",
              "align": "center",
              "valign": "middle",
              "padding": "0,0,0,0"
            }
          ]
        },
        {
          "_$id": "0hmm8om5",
          "_$var": true,
          "_$type": "Box",
          "name": "shareBox",
          "x": 15,
          "y": 390,
          "width": 120,
          "height": 120,
          "_mouseState": 2,
          "_$child": [
            {
              "_$id": "af38ey8a",
              "_$type": "Image",
              "name": "icon",
              "x": 20,
              "width": 80,
              "height": 80,
              "centerX": 0,
              "centerY": -20,
              "skin": "res://ca47a41d-d784-4283-9334-9f85f8989116",
              "useSourceSize": true,
              "color": "#ffffff"
            },
            {
              "_$id": "2atrmo76",
              "_$type": "Label",
              "name": "Label",
              "y": 86,
              "width": 120,
              "height": 28,
              "centerX": 0,
              "centerY": 40,
              "text": "99999\n",
              "font": "SimHei",
              "fontSize": 24,
              "color": "rgba(255, 255, 255, 1)",
              "align": "center",
              "valign": "middle",
              "padding": "0,0,0,0"
            }
          ]
        }
      ]
    },
    {
      "_$id": "makjn6kt",
      "_$var": true,
      "_$type": "Box",
      "name": "info",
      "y": 1218,
      "width": 600,
      "height": 200,
      "_mouseState": 2,
      "left": 0,
      "bottom": 50,
      "_$child": [
        {
          "_$id": "9j76kv9g",
          "_$prefab": "2b2bf7b0-babc-40cd-9e91-27a5bfd58c51",
          "_$var": true,
          "name": "head",
          "active": true,
          "x": 20,
          "y": 0,
          "visible": true,
          "left": 20,
          "top": 0,
          "width": 112,
          "height": 112
        },
        {
          "_$id": "m0kl2uv4",
          "_$var": true,
          "_$type": "Label",
          "name": "gameName",
          "x": 150,
          "y": 66,
          "width": 450,
          "height": 28,
          "left": 150,
          "right": 0,
          "centerY": -20,
          "text": "游戏名称",
          "font": "SimHei",
          "fontSize": 28,
          "color": "#FFFFFF",
          "padding": "0,0,0,0",
          "stroke": 5
        },
        {
          "_$id": "94k8iytv",
          "_$var": true,
          "_$type": "Label",
          "name": "authorName",
          "x": 150,
          "y": 13,
          "width": 450,
          "height": 35,
          "left": 150,
          "right": 0,
          "centerY": -70,
          "text": "作者的昵称",
          "font": "SimHei",
          "fontSize": 34,
          "color": "rgba(252, 220, 42, 1)",
          "bold": true,
          "padding": "0,0,0,0"
        },
        {
          "_$id": "w07t4pc7",
          "_$var": true,
          "_$type": "Button",
          "name": "followBtn",
          "x": 100,
          "y": -13,
          "width": 48,
          "height": 48,
          "_mouseState": 2,
          "left": 100,
          "centerY": -89,
          "stateNum": 2,
          "skin": "res://d8ab2737-b059-4637-b09f-930b0b86f0dc",
          "label": "",
          "labelSize": 20
        },
        {
          "_$id": "ik8aokjd",
          "_$var": true,
          "_$type": "Label",
          "name": "gameDesc",
          "x": 30,
          "y": 120,
          "width": 570,
          "height": 80,
          "left": 30,
          "right": 0,
          "top": 120,
          "bottom": 0,
          "text": "这是一些游戏描述",
          "font": "SimHei",
          "fontSize": 24,
          "color": "rgba(255, 255, 255, 1)",
          "overflow": "ellipsis",
          "wordWrap": true,
          "padding": "0,0,0,0",
          "stroke": 5
        }
      ]
    },
    {
      "_$id": "um1us7e9",
      "_$var": true,
      "_$type": "Box",
      "name": "playBox",
      "x": 125,
      "y": 334,
      "width": 500,
      "height": 800,
      "centerX": 0,
      "centerY": 0,
      "_$child": [
        {
          "_$id": "9pght5ct",
          "_$var": true,
          "_$type": "Image",
          "name": "playBtn",
          "x": 178,
          "y": 328,
          "width": 144,
          "height": 144,
          "centerX": 0,
          "centerY": 0,
          "skin": "res://2fdcf0aa-8c32-4754-bbe9-dd3685c373a3",
          "color": "#ffffff"
        }
      ]
    }
  ]
}