{
  "_$ver": 1,
  "_$id": "dg27vkfn",
  "_$runtime": "res://fe4b2feb-1c5a-432b-9e40-086dc37e528d",
  "_$type": "Box",
  "name": "Box",
  "width": 682,
  "height": 84,
  "mouseEnabled": true,
  "_$child": [
    {
      "_$id": "dx7goc4i",
      "_$var": true,
      "_$type": "Image",
      "name": "selfBg",
      "width": 682,
      "height": 84,
      "visible": false,
      "left": 0,
      "right": 0,
      "top": 0,
      "bottom": 0,
      "skin": "res://f61f2eeb-fee5-45ae-b19f-f54edc8bb74b",
      "sizeGrid": "20,40,20,40,0",
      "color": "#ffffff"
    },
    {
      "_$id": "yt2olrdn",
      "_$var": true,
      "_$type": "Image",
      "name": "rankBg",
      "x": 26,
      "y": 18,
      "width": 48,
      "height": 48,
      "left": 26,
      "centerY": 0,
      "skin": "res://c9a7a85e-df69-4273-b1bd-e25debb0f3a5",
      "color": "#ffffff",
      "_$child": [
        {
          "_$id": "1bty5wsd",
          "_$var": true,
          "_$type": "Label",
          "name": "rankNum",
          "width": 48,
          "height": 48,
          "left": 0,
          "right": 0,
          "top": 0,
          "bottom": 0,
          "text": "5",
          "font": "SimHei",
          "fontSize": 28,
          "color": "rgba(255, 209, 34, 1)",
          "bold": true,
          "align": "center",
          "valign": "middle",
          "leading": 2,
          "padding": "0,0,0,0"
        }
      ]
    },
    {
      "_$id": "9v0qzniq",
      "_$prefab": "2b2bf7b0-babc-40cd-9e91-27a5bfd58c51",
      "_$var": true,
      "name": "head",
      "active": true,
      "x": 106,
      "y": 18,
      "visible": true,
      "left": 106,
      "centerY": 0,
      "width": 48,
      "height": 48
    },
    {
      "_$id": "8dcjk3am",
      "_$var": true,
      "_$type": "Label",
      "name": "names",
      "x": 166,
      "y": 28,
      "width": 192,
      "height": 28,
      "left": 166,
      "centerY": 0,
      "text": "名称",
      "font": "SimHei",
      "fontSize": 24,
      "color": "#FFFFFF",
      "valign": "top",
      "overflow": "hidden",
      "leading": 2,
      "padding": "0,0,0,0"
    },
    {
      "_$id": "e4dhj55n",
      "_$prefab": "53789319-eb99-410a-b4da-3d55eefcc07b",
      "_$var": true,
      "name": "game",
      "active": true,
      "x": 404,
      "y": 6,
      "visible": true,
      "left": 404,
      "centerY": 0,
      "width": 72,
      "height": 72
    },
    {
      "_$id": "14lgddfv",
      "_$var": true,
      "_$type": "Label",
      "name": "gameName",
      "x": 492,
      "y": 28,
      "width": 172,
      "height": 28,
      "left": 492,
      "centerY": 0,
      "text": "名称",
      "font": "SimHei",
      "fontSize": 24,
      "color": "#FFFFFF",
      "valign": "top",
      "overflow": "hidden",
      "leading": 2,
      "padding": "0,0,0,0"
    },
    {
      "_$id": "mt9485vc",
      "_$var": true,
      "_$type": "Image",
      "name": "info",
      "x": 492,
      "y": 18,
      "width": 172,
      "height": 48,
      "mouseEnabled": true,
      "right": 18,
      "centerY": 0,
      "skin": "res://b09a3648-14c8-4d21-a369-6f09ad32a04a",
      "sizeGrid": "20,30,20,30,0",
      "color": "#ffffff",
      "_$child": [
        {
          "_$id": "4awdmxz9",
          "_$var": true,
          "_$type": "Image",
          "name": "infoIcon",
          "y": -8,
          "width": 64,
          "height": 64,
          "left": 0,
          "centerY": 0,
          "skin": "res://0c98b3ea-1dc9-4819-b816-b219d19ba9cb",
          "useSourceSize": true,
          "color": "#ffffff"
        },
        {
          "_$id": "q39e0o1p",
          "_$var": true,
          "_$type": "Label",
          "name": "infoNum",
          "x": 60,
          "width": 112,
          "height": 48,
          "left": 60,
          "right": 0,
          "top": 0,
          "bottom": 0,
          "text": "9999999",
          "font": "SimHei",
          "fontSize": 24,
          "color": "rgba(255, 255, 255, 1)",
          "align": "center",
          "valign": "middle",
          "leading": 2,
          "padding": "0,0,0,0"
        }
      ]
    }
  ]
}