{
  "_$ver": 1,
  "_$id": "qg5t2364pj",
  "_$runtime": "res://99433fd6-5c89-4d7d-a097-831cba90e0eb",
  "_$type": "Box",
  "name": "Box",
  "width": 420,
  "height": 64,
  "mouseEnabled": true,
  "_$child": [
    {
      "_$id": "arxydme6",
      "_$type": "Image",
      "name": "Image",
      "width": 420,
      "height": 64,
      "left": 0,
      "right": 0,
      "top": 0,
      "bottom": 0,
      "skin": "res://aae3c19c-9633-4956-b37b-47ec3a4cbaa1",
      "sizeGrid": "20,40,20,20,0",
      "color": "#ffffff"
    },
    {
      "_$id": "dl8boj7m",
      "_$var": true,
      "_$type": "Image",
      "name": "searchIcon",
      "width": 64,
      "height": 64,
      "left": 0,
      "centerY": 0,
      "skin": "res://46ec4154-dfdd-48f9-afac-fa28ec788749",
      "useSourceSize": true,
      "color": "#ffffff"
    },
    {
      "_$id": "820nzchf",
      "_$var": true,
      "_$type": "TextInput",
      "name": "searchInput",
      "x": 64,
      "width": 292,
      "height": 64,
      "mouseEnabled": true,
      "left": 64,
      "right": 64,
      "top": 0,
      "bottom": 0,
      "text": "",
      "font": "SimHei",
      "fontSize": 24,
      "color": "rgba(204, 204, 204, 1)",
      "valign": "middle",
      "overflow": "scroll",
      "leading": 2,
      "padding": "2,6,2,6",
      "type": "text",
      "maxChars": 10,
      "prompt": "",
      "promptColor": "#A9A9A9"
    },
    {
      "_$id": "5vcilx5c",
      "_$var": true,
      "_$type": "Image",
      "name": "cancelBtn",
      "x": 360,
      "y": 12,
      "width": 40,
      "height": 40,
      "right": 20,
      "centerY": 0,
      "skin": "res://8585de3f-e3de-41b4-8797-a978497cdf6e",
      "color": "#ffffff"
    }
  ]
}