{
  "_$ver": 1,
  "_$id": "1qhi4g8u2f",
  "_$runtime": "res://0058ae19-790f-4533-8b24-0e161937d1e8",
  "_$type": "Box",
  "name": "Box",
  "width": 750,
  "height": 600,
  "mouseEnabled": true,
  "_$child": [
    {
      "_$id": "8mcfs8ns",
      "_$type": "Box",
      "name": "titleBox",
      "width": 750,
      "height": 60,
      "left": 0,
      "right": 0,
      "top": 0,
      "_$child": [
        {
          "_$id": "ahy4t3i7",
          "_$var": true,
          "_$type": "Label",
          "name": "title",
          "x": 32,
          "y": 15,
          "width": 60,
          "height": 31,
          "left": 32,
          "centerY": 0,
          "text": "用户",
          "font": "SimHei",
          "fontSize": 30,
          "color": "#FFFFFF",
          "fitContent": "yes",
          "valign": "top",
          "leading": 2,
          "padding": "0,0,0,0"
        },
        {
          "_$id": "9gtlqtex",
          "_$var": true,
          "_$type": "Label",
          "name": "more",
          "x": 678,
          "y": 20,
          "width": 40,
          "height": 21,
          "right": 32,
          "centerY": 0,
          "text": "更多",
          "font": "SimHei",
          "fontSize": 20,
          "color": "rgba(77, 77, 77, 1)",
          "fitContent": "yes",
          "valign": "top",
          "leading": 2,
          "padding": "0,0,0,0"
        }
      ]
    },
    {
      "_$id": "i3n71j2w",
      "_$var": true,
      "_$type": "List",
      "name": "gameList",
      "x": 32,
      "y": 60,
      "width": 686,
      "height": 511,
      "visible": false,
      "mouseEnabled": true,
      "left": 32,
      "right": 32,
      "top": 60,
      "itemTemplate": {
        "_$ref": "a0wjeg69",
        "_$tmpl": "itemRender"
      },
      "repeatX": 2,
      "repeatY": 2,
      "spaceX": 20,
      "spaceY": 20,
      "_$child": [
        {
          "_$id": "a0wjeg69",
          "_$prefab": "1dfa73c9-5561-45a3-b0dc-cde689b21628",
          "name": "searchGameItem",
          "active": true,
          "x": 0,
          "y": 0
        }
      ]
    },
    {
      "_$id": "9rdul37t",
      "_$var": true,
      "_$type": "List",
      "name": "userList",
      "y": 60,
      "width": 750,
      "height": 525,
      "mouseEnabled": true,
      "left": 0,
      "right": 0,
      "top": 60,
      "itemTemplate": {
        "_$ref": "igvmvp6i",
        "_$tmpl": "itemRender"
      },
      "repeatX": 1,
      "repeatY": 1,
      "spaceY": 20,
      "_$child": [
        {
          "_$id": "igvmvp6i",
          "_$prefab": "a7633dac-b486-419d-beef-8c862e916092",
          "name": "userItem",
          "active": true,
          "x": 0,
          "y": 0
        }
      ]
    }
  ]
}