{
  "_$ver": 1,
  "_$id": "dhg11zeygm",
  "_$runtime": "res://e7719dac-157e-4820-9a07-3197bb145c98",
  "_$type": "Box",
  "name": "Box",
  "width": 333,
  "height": 456,
  "mask": {
    "_$ref": "rdaa79jv"
  },
  "_$child": [
    {
      "_$id": "q67dkkdr",
      "_$type": "Image",
      "name": "bg",
      "width": 333,
      "height": 456,
      "zOrder": 1,
      "left": 0,
      "right": 0,
      "top": 0,
      "bottom": 0,
      "skin": "res://bce77b87-49f6-4f62-a43a-68b2bcb5e98f",
      "sizeGrid": "0,0,0,0,0",
      "color": "#ffffff"
    },
    {
      "_$id": "95zeaggv",
      "_$var": true,
      "_$type": "Image",
      "name": "icon",
      "width": 333,
      "height": 332,
      "zOrder": 1,
      "left": 0,
      "right": 0,
      "top": 0,
      "skin": "res://645f1e74-59c5-44b1-9a71-d1e9e1b73019",
      "sizeGrid": "0,0,0,0,0",
      "color": "#ffffff"
    },
    {
      "_$id": "oj27ovtt",
      "_$prefab": "2b2bf7b0-babc-40cd-9e91-27a5bfd58c51",
      "_$var": true,
      "name": "head",
      "active": true,
      "x": 10,
      "y": 248,
      "visible": true,
      "left": 10,
      "top": 248,
      "width": 64,
      "height": 64
    },
    {
      "_$id": "2v25pxqd",
      "_$type": "Image",
      "name": "image",
      "x": 88,
      "y": 268,
      "width": 30,
      "height": 30,
      "zOrder": 1,
      "left": 88,
      "top": 268,
      "skin": "res://77374ca1-2d82-4dbf-9d22-56a97ade2fbd",
      "sizeGrid": "0,0,0,0,0",
      "color": "#ffffff",
      "_$child": [
        {
          "_$id": "yblm70oh",
          "_$var": true,
          "_$type": "Label",
          "name": "playerNum",
          "x": 32,
          "width": 51,
          "height": 30,
          "left": 32,
          "top": 0,
          "bottom": 0,
          "text": "999",
          "fontSize": 20,
          "color": "#FFFFFF",
          "valign": "middle",
          "leading": 2,
          "padding": "0,0,0,0"
        }
      ]
    },
    {
      "_$id": "t7pwvhdz",
      "_$var": true,
      "_$type": "Label",
      "name": "gameName",
      "x": 20,
      "y": 348,
      "width": 302,
      "height": 28,
      "left": 20,
      "bottom": 80,
      "text": "游戏名称",
      "font": "SimHei",
      "fontSize": 28,
      "color": "#FFFFFF",
      "valign": "middle",
      "leading": 2,
      "padding": "0,0,0,0"
    },
    {
      "_$id": "0z5lf8n5",
      "_$var": true,
      "_$type": "Label",
      "name": "gameDesc",
      "x": 20,
      "y": 382,
      "width": 306,
      "height": 44,
      "left": 20,
      "bottom": 30,
      "text": "游戏描述",
      "font": "SimHei",
      "fontSize": 20,
      "color": "rgba(153, 153, 153, 1)",
      "valign": "middle",
      "overflow": "ellipsis",
      "wordWrap": true,
      "leading": 2,
      "padding": "0,0,0,0"
    },
    {
      "_$id": "xtj11oy2",
      "_$var": true,
      "_$type": "Label",
      "name": "authorName",
      "x": 20,
      "y": 423,
      "width": 290,
      "height": 28,
      "left": 20,
      "bottom": 5,
      "text": "@作者名称",
      "font": "SimHei",
      "fontSize": 20,
      "color": "rgba(77, 77, 77, 1)",
      "valign": "middle",
      "leading": 2,
      "padding": "0,0,0,0"
    },
    {
      "_$id": "rdaa79jv",
      "_$type": "Sprite",
      "name": "Sprite",
      "width": 332,
      "height": 456,
      "texture": {
        "_$uuid": "46e0f089-798e-49dd-9601-d02773aba284",
        "_$type": "Texture"
      },
      "_gcmds": [
        {
          "_$type": "DrawRoundRectCmd",
          "x": 0,
          "y": 0,
          "width": 1,
          "height": 1,
          "lt": 20,
          "rt": 20,
          "lb": 20,
          "rb": 20,
          "percent": true,
          "lineWidth": 1,
          "lineColor": "#000000",
          "fillColor": "#FFFFFF"
        }
      ]
    }
  ]
}