{
  "_$ver": 1,
  "_$id": "e3zb1xq66r",
  "_$runtime": "res://96efa716-cd80-4575-a88a-51fa022825d4",
  "_$type": "Box",
  "name": "Box",
  "width": 634,
  "height": 120,
  "mouseEnabled": true,
  "_$child": [
    {
      "_$id": "lxzn84nu",
      "_$var": true,
      "_$type": "Image",
      "name": "downImage",
      "width": 634,
      "height": 120,
      "left": 0,
      "right": 0,
      "top": 0,
      "bottom": 0,
      "skin": "res://de68796a-efad-4ce8-8ea9-2177555d3aa9",
      "color": "#ffffff"
    },
    {
      "_$id": "n1mm69sb",
      "_$prefab": "2b2bf7b0-babc-40cd-9e91-27a5bfd58c51",
      "_$var": true,
      "name": "head",
      "active": true,
      "x": 0,
      "y": 16,
      "visible": true,
      "left": 0,
      "top": 16,
      "height": 72,
      "width": 72
    },
    {
      "_$id": "wtcjt6c0",
      "_$var": true,
      "_$type": "HBox",
      "name": "headInfo",
      "x": 80,
      "y": 16,
      "width": 570,
      "height": 40,
      "mouseEnabled": true,
      "left": 80,
      "top": 16,
      "space": 10,
      "align": "middle",
      "_$child": [
        {
          "_$id": "bg3327lt",
          "_$prefab": "56647c88-bd7b-40ee-836f-109e163d38ac",
          "_$var": true,
          "name": "leftauthor",
          "active": true,
          "x": 0,
          "y": 0,
          "visible": true,
          "width": 150
        },
        {
          "_$id": "ix3ozamt",
          "_$type": "Image",
          "name": "arrow",
          "x": 160,
          "y": 7,
          "width": 24,
          "height": 26,
          "skin": "res://da8d0faf-715c-4a80-a85a-7fa47d6ee89b",
          "useSourceSize": true,
          "color": "#ffffff"
        },
        {
          "_$id": "oncw0avb",
          "_$prefab": "56647c88-bd7b-40ee-836f-109e163d38ac",
          "_$var": true,
          "name": "rightauthor",
          "active": true,
          "x": 194,
          "y": 0,
          "visible": true,
          "width": 150
        }
      ]
    },
    {
      "_$id": "wyiyyma6",
      "_$var": true,
      "_$type": "Label",
      "name": "commentDes",
      "x": 80,
      "y": 60,
      "width": 474,
      "height": 28,
      "left": 80,
      "right": 80,
      "top": 60,
      "text": "评论内容",
      "font": "SimHei",
      "fontSize": 24,
      "color": "#FFFFFF",
      "valign": "top",
      "wordWrap": true,
      "leading": 2,
      "padding": "0,0,0,0"
    },
    {
      "_$id": "4f0sn0ab",
      "_$var": true,
      "_$type": "Box",
      "name": "replyBox",
      "x": 80,
      "y": 80,
      "width": 134,
      "height": 40,
      "mouseEnabled": true,
      "left": 80,
      "_$child": [
        {
          "_$id": "hab8lzan",
          "_$var": true,
          "_$type": "Label",
          "name": "commentTime",
          "y": 6,
          "width": 71,
          "height": 28,
          "left": 0,
          "centerY": 0,
          "text": "--",
          "font": "SimHei",
          "fontSize": 20,
          "color": "rgba(132, 132, 140, 1)",
          "align": "center",
          "valign": "middle",
          "leading": 2,
          "padding": "0,0,0,0"
        },
        {
          "_$id": "cvwrf6ht",
          "_$var": true,
          "_$type": "Label",
          "name": "reply",
          "x": 63,
          "y": 6,
          "width": 71,
          "height": 28,
          "right": 0,
          "centerY": 0,
          "text": "回复",
          "font": "SimHei",
          "fontSize": 20,
          "color": "rgba(132, 132, 140, 1)",
          "align": "center",
          "valign": "middle",
          "leading": 2,
          "padding": "0,0,0,0"
        }
      ]
    },
    {
      "_$id": "4zbic7yi",
      "_$type": "Box",
      "name": "likeBox",
      "x": 554,
      "width": 80,
      "height": 100,
      "mouseEnabled": true,
      "right": 0,
      "top": 0,
      "_$child": [
        {
          "_$id": "t1yfn3rj",
          "_$var": true,
          "_$type": "Button",
          "name": "likeBtn",
          "x": 16,
          "y": 26,
          "width": 48,
          "height": 48,
          "mouseEnabled": true,
          "centerX": 0,
          "centerY": 0,
          "stateNum": 2,
          "skin": "res://bafdff47-206f-404e-86d2-441eca09160b",
          "label": "",
          "labelSize": 20,
          "labelVAlign": "middle"
        },
        {
          "_$id": "ts2spp4e",
          "_$var": true,
          "_$type": "Label",
          "name": "likeNum",
          "x": 17,
          "y": 72,
          "width": 46,
          "height": 28,
          "bottom": 0,
          "centerX": 0,
          "text": "9999",
          "font": "SimHei",
          "fontSize": 20,
          "color": "rgba(77, 77, 77, 1)",
          "align": "center",
          "valign": "middle",
          "leading": 2,
          "padding": "0,0,0,0"
        }
      ]
    }
  ]
}