{
  "_$ver": 1,
  "_$id": "dg27vkfn",
  "_$runtime": "res://313b01c7-a5a7-49e7-8cff-d3c6b20b6188",
  "_$type": "Box",
  "name": "Box",
  "width": 750,
  "height": 108,
  "mouseEnabled": true,
  "_$child": [
    {
      "_$id": "9v0qzniq",
      "_$prefab": "2b2bf7b0-babc-40cd-9e91-27a5bfd58c51",
      "_$var": true,
      "name": "head",
      "active": true,
      "x": 32,
      "y": 1,
      "visible": true,
      "left": 32,
      "centerY": 0,
      "width": 106,
      "height": 106
    },
    {
      "_$id": "8dcjk3am",
      "_$var": true,
      "_$type": "Label",
      "name": "names",
      "x": 150,
      "y": 14,
      "width": 299,
      "height": 28,
      "left": 150,
      "centerY": -26,
      "text": "-",
      "font": "SimHei",
      "fontSize": 28,
      "color": "#FFFFFF",
      "bold": true,
      "valign": "top",
      "overflow": "ellipsis",
      "leading": 2,
      "padding": "0,0,0,0"
    },
    {
      "_$id": "gyehnicq",
      "_$var": true,
      "_$type": "Image",
      "name": "black",
      "x": 232.99999999999994,
      "y": 7,
      "width": 150,
      "height": 43,
      "visible": false,
      "centerY": -26,
      "skin": "res://b23a29f2-19bf-4da6-897d-2e3257351969",
      "color": "#ffffff",
      "_$child": [
        {
          "_$id": "cdqinfi1",
          "_$type": "Label",
          "name": "Label",
          "width": 150,
          "height": 43,
          "left": 0,
          "right": 0,
          "top": 0,
          "bottom": 0,
          "text": "你已拉黑对方",
          "fontSize": 22,
          "color": "rgba(79, 79, 82, 1)",
          "align": "center",
          "valign": "middle",
          "leading": 2,
          "padding": "0,0,0,0"
        }
      ]
    },
    {
      "_$id": "xht198e2",
      "_$var": true,
      "_$type": "Label",
      "name": "fans",
      "x": 150,
      "y": 50,
      "width": 378,
      "height": 28,
      "left": 150,
      "centerY": 10,
      "text": "-",
      "font": "SimHei",
      "fontSize": 20,
      "color": "rgba(153, 153, 153, 1)",
      "bold": true,
      "valign": "middle",
      "overflow": "ellipsis",
      "leading": 2,
      "padding": "0,0,0,0"
    },
    {
      "_$id": "8s97jt7v",
      "_$var": true,
      "_$type": "Label",
      "name": "userid",
      "x": 150,
      "y": 80,
      "width": 378,
      "height": 28,
      "left": 150,
      "centerY": 40,
      "text": "-",
      "font": "SimHei",
      "fontSize": 20,
      "color": "rgba(153, 153, 153, 1)",
      "bold": true,
      "valign": "middle",
      "overflow": "ellipsis",
      "leading": 2,
      "padding": "0,0,0,0"
    },
    {
      "_$id": "i3mpsuwm",
      "_$var": true,
      "_$type": "Button",
      "name": "follow",
      "x": 598,
      "y": 34,
      "width": 120,
      "height": 40,
      "mouseEnabled": true,
      "right": 32,
      "centerY": 0,
      "stateNum": 1,
      "skin": "res://12d66fee-8472-445b-9c19-86c46cbc873c",
      "label": "关注",
      "labelFont": "SimHei",
      "labelSize": 24,
      "labelColors": "#ffffff,#ffffff,#ffffff",
      "labelVAlign": "middle"
    },
    {
      "_$id": "lh17cber",
      "_$var": true,
      "_$type": "Image",
      "name": "chatBtn",
      "x": 514,
      "y": 26,
      "width": 56,
      "height": 56,
      "right": 180,
      "centerY": 0,
      "skin": "res://5d184030-c44b-4be8-89dd-7e23a916d23c",
      "useSourceSize": true,
      "color": "#ffffff"
    },
    {
      "_$id": "8484pz34",
      "_$var": true,
      "_$type": "Image",
      "name": "setBtn",
      "x": 670,
      "y": 30,
      "width": 48,
      "height": 48,
      "visible": false,
      "right": 32,
      "centerY": 0,
      "skin": "res://cb0d8329-2f82-4b33-b193-2a7571c0a215",
      "useSourceSize": true,
      "color": "#ffffff"
    }
  ]
}